<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The main biomes</title>
  <metadata>
  <md:content-id>m22774</md:content-id><md:title>The main biomes</md:title>
  <md:abstract/>
  <md:uuid>4d61576c-4468-4b44-9f78-b59e4b3a4cd8</md:uuid>
</metadata>

<content>
    <section id="id1168794586440">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1168794586440">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168790463735">
      <title>Grade 6</title>
      <para id="para-id1168790463735">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168788401213">
      <title>CLIMATE AND VEGETATION REGIONS OF THE WORLD</title>
      <para id="para-id1168788401213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168786609700">
      <title>Module 9</title>
      <para id="para-id1168786609700">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168789509117">
      <title>The main biomes (Vegetation regions)</title>
      <list id="id1168796874430" list-type="enumerated" number-style="arabic">
        <item>The 5 main biomes</item>
      </list>
      <list id="id1168798132887" list-type="bulleted">
        <item>Vegetation across the world is divided into <emphasis effect="bold">five large biomes</emphasis>:</item>
      </list>
      <list id="id1168789245725" list-type="enumerated" number-style="arabic">
        <item>The Forest Biome</item>
      </list>
      <list id="id1168794306891" list-type="bulleted">
        <item>Tropical forests</item>
        <item>Temperate forests</item>
        <item>Deciduous forests</item>
        <item>Needle leaf forests</item>
        <item>Mediterranean forests (Sclerophyll bush)</item>
        <item>Savannah Biome</item>
        <item>Grasslands Biome</item>
        <item>Desert Biome</item>
        <item>Tundra and ice fields Biome</item>
      </list>
      <para id="id1168789670217">Remember this!</para>
      <para id="id1168794719297"> Human beings have altered or destroyed the original environment of many parts of the world.</para>
      <para id="id1168786840229">2. Area division of the different biomes</para>
      <table id="id1168793598304" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Main biomes of the world</entry>
            </row>
            <row>
              <entry>Biome</entry>
              <entry>
                <emphasis effect="bold">Area(million km</emphasis>
                <emphasis effect="bold">2</emphasis>
                <emphasis effect="bold">)</emphasis>
              </entry>
              <entry>Percentage</entry>
            </row>
            <row>
              <entry>Forests</entry>
              <entry>52,3</entry>
              <entry>40,1</entry>
            </row>
            <row>
              <entry>Savannah</entry>
              <entry>21,8</entry>
              <entry>16,7</entry>
            </row>
            <row>
              <entry>Grasslands</entry>
              <entry>8,8</entry>
              <entry>6,8</entry>
            </row>
            <row>
              <entry>Deserts</entry>
              <entry>33,8</entry>
              <entry>25,9</entry>
            </row>
            <row>
              <entry>Tundra</entry>
              <entry>13,7</entry>
              <entry>10,5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168790140254"/>
      <para id="id1168796866140"> THE FOREST BIOME</para>
      <list id="id1168798109832" list-type="bulleted">
        <item>This biome is dominated by various tree species. In some forests the dense canopy of treetops grows so closely that sunlight cannot penetrate to the ground. In other areas the trees are further apart and sunlight can partially penetrate the tree canopy.</item>
        <item>The most important of these forests is the <emphasis effect="bold">tropical rainforest. </emphasis>These forests are close to the Equator (in the tropics) where it is hot all year round with a very high rainfall. Most of the trees in tropical rainforests are broadleaf, evergreen trees. Palms and tree ferns are also found here. Relatively few people live in tropical rainforests because of the dense vegetation, which makes it difficult to move about.</item>
        <item>In the <emphasis effect="bold">deciduous forests</emphasis>,<emphasis effect="bold"/>oak, walnut, willow and poplar trees are found. They shed their leaves during the winter season while the <emphasis effect="bold">temperate evergreen </emphasis>forests are found in regions with rain throughout the year. Pine trees with their pine-cones, called coniferous trees, are found in these forests. Many different kinds of insects, reptiles, spiders and birds live in these forests. The deciduous and temperate forests are found mostly in the regions that are densely populated ((North America, Europe and Asia). Through the ages people have been dependent on these forests for shelter, food, wood for their houses, weapons and energy.</item>
      </list>
    </section>
    <section id="id1168786648621">
      <title>Activity 1:</title>
      <para id="para-id1168786648621">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168799002982">
      <title>To discuss the effect of dense populations on natural forests</title>
      <para id="para-id1168799002982">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168797041298">
      <title>[LO 1.1]</title>
      <para id="id1168789425377">
        <emphasis effect="bold">Discuss in your groups the effect of densely populated areas on natural forests and how nature can be protected. Write a brief report on the findings of your group.</emphasis>
        <emphasis effect="bold"/>
      </para>
      <list id="id1168789830757" list-type="bulleted">
        <item>Needle leaf forests occur between 50 °N and 70 °S and are adapted to long, cold winters and short summers.</item>
        <item>The downward sloping leaves of these trees make provision for snow to slide  off the leaves.</item>
        <item>The branches are supple; therefore the weight of the snow does not break  them easily.</item>
        <item>Very thick bark protects the trunk against the low temperatures.</item>
        <item>The needle-like leaves also allow the snow to slide off easily and their small  surfaces reduce the trees’ level of exposure to the cold winter winds.</item>
        <item>The needles are covered with a waxy layer that reduces evaporation.</item>
      </list>
      <para id="id1168800325756">Unfortunately uncontrolled mining methods such as opencast mining, drilling for oil and the establishment of infrastructures that include roads and towns or cities, have damaged this natural biome to a large extent.</para>
      <para id="id1168789626985">In areas with a winter rainfall where the rain develops out of cyclones that come from over the seas, we find <emphasis effect="bold">Mediterranean forests. </emphasis>These regions experience long, dry summers. The vegetation consists of small knotty trees with leathery leaves. Shrubs cover most of the landscape. The plants have adapted in various ways to the summer drought conditions.</para>
      <para id="id1168790535629">Some have tough, leathery or waxy leaves to protect them against the summer  heat, and to minimize evaporation (protea).</para>
      <para id="id1168785340349">Some have fine hairs on their leaves to reflect the sunlight (silver tree).</para>
      <para id="id1168795138320">A thick bark layer around the trunk also reduces evaporation.</para>
    </section>
    <section id="id1168790635500">
      <title>Activity 2:</title>
      <para id="para-id1168790635500">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168794501535">
      <title>To depict a forest biome by means of collage</title>
      <para id="para-id1168794501535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168790422644">
      <title>[LO 1.5]</title>
      <para id="id1168797822157">Choose any one of the afore-mentioned forest biomes and make a collage to depict it.</para>
      <para id="id1168793441665"> THE SAVANNAH BIOME (tropical grasslands)</para>
      <list id="id1168797053177" list-type="bulleted">
        <item>This is a transitional region between the wet tropical rainforests and the dry desert and semi-desert regions. It occurs over large areas of Africa and South America, and is also found in Australia, Central America and South-East Asia.</item>
        <item>The savannah grasslands have an annual rainfall of 750 to 1 500 mm, which falls during the summer months. This means that evaporation is high. The rainfall is not as dependable as it is in the tropical rainforests, and droughts occur regularly. The winters are dry and cloudless, with warm days and cold nights.</item>
        <item>The landscape has a park-like appearance with characteristic trees and tall-growing grasses. More trees grow where there is more water and along the rivers, and grass predominates in the drier parts. During winter the grass dries up and trees shed their leaves, but the landscape turns into a paradise again as soon as the first rains begin to fall in spring. The baobab, mopani, acacia and umbrella-shaped camel thorn trees of Africa are well-known trees of this biome. In Australia, eucalyptus trees are the dominant trees of the biome.</item>
      </list>
      <list id="id1168794793681" list-type="bulleted">
        <item>Fires often rage in savannah regions and prevent trees from gaining the upper hand. The heat of the fires does not affect the grass roots, only the weaker trees. The eradication of the weaker trees ensures that the veld remains clear for grasses to revive again after rain.</item>
        <item>Large herds of grazing animals like zebras, various antelopes, giraffes, wildebeest, etc. occur here.</item>
      </list>
    </section>
    <section id="id1168790769044">
      <title>Activity 3:</title>
      <para id="para-id1168790769044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168795331782">
      <title>To design a poster of a savannah landscape</title>
      <para id="para-id1168795331782">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168798747682">
      <title>[LO 1.5]</title>
      <table id="id1168796863380" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>The class divides into two groups.Group 1: Collect photographs, pictures and newspaper or magazine clippings that show the landscape and the various animals of the savannah and use these to make a large poster for the classroom.Group 2: Collect information on the various well-known nature reserves that have been established in the savannah regions and use it to make a poster.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168796659812"> THE GRASSLANDS BIOME (temperate grasslands)</para>
      <list id="id1168793602157" list-type="bulleted">
        <item>The temperate grasslands are found in the regions that form a transition between the warm and cold areas of the earth. They are normally found in the interiors of continents and the climate is referred to as a continental climate. This means that it is cool and temperate, with cool to cold winters and warm summers. The precipitation varies between 300 and 500 mm per year.</item>
        <item>Temperate grasslands cover large areas of the earth and have been given different names in different parts of the world:</item>
      </list>
      <para id="id1168790885926">North America – the Prairies</para>
      <para id="id1168794424188">Asia and Europe – the Steppes</para>
      <para id="id1168789965486">South America – the Pampas</para>
      <para id="id1168793580146">Australia – the Downlands</para>
      <para id="id1168793462104">South Africa – the Veld</para>
      <list id="id1168798147983" list-type="bulleted">
        <item>In the RSA, the Transvaal Highveld is typical of the grassland biome.</item>
        <item>The trees are sensitive to frost and are therefore mainly restricted to riverbeds. Exotic trees like eucalyptus and pine trees, which were introduced by people, do well in the region. The main type of vegetation of this biome in South Africa is the local perennial red grass.</item>
        <item>Large parts of the biome have been altered through the intervention of people. Areas have been ploughed to grow mealies and wheat, or are used for grazing. Overgrazing results in the deterioration of the soil and erosion follows. The original animal life has also largely vanished. In South Africa, these parts have been destroyed by mining and the resultant urban development.</item>
      </list>
      <para id="id1168785778704"> DESERT BIOME</para>
      <list id="id1168793515509" list-type="bulleted">
        <item>Semi-deserts and deserts, in particular, are those areas of the world where there is an extreme shortage of water because of very low rainfall. The average annual precipitation usually is below 250 mm and there may be years in which no rain is recorded. Daytime temperatures in summer are very high, although they may be more bearable than the high temperatures of the Tropical rainforests because of the low moisture content of the atmosphere. The nights are cold because of very fast cooling when the sun sets.</item>
        <item>Typical climatic features of semi-desert and desert environments are:</item>
      </list>
      <list id="id1168790263894" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Low annual rainfall (less than 250 mm per year)</item>
        <item>Unreliable precipitation (varies from year to year)</item>
        <item>Low moisture content of the atmosphere</item>
        <item>High evaporation</item>
        <item>Extreme daily fluctuation in temperature</item>
      </list>
      <list id="id1168793595517" list-type="bulleted">
        <item><emphasis effect="bold">The true deserts</emphasis> are on the five continents:</item>
      </list>
      <para id="id1168785480409">Namib   Southern Africa / Namibia</para>
      <para id="id1168800385070">Sahara   North Africa</para>
      <para id="id1168789698054">Thar   Pakistan / India</para>
      <para id="id1168798155666">Ar Rub’ al Khali Saudi Arabia</para>
      <para id="id1168793591624">Taklimakan  China</para>
      <para id="id1168789520978">Alacama  South America (Chile / Peru)</para>
      <para id="id1168788254260">Mojave   North America</para>
      <list id="id1168790463775" list-type="bulleted">
        <item>Vegetation here is either very sparse or non-existent.</item>
        <item>Most of the plants that are found here are <emphasis effect="bold">annual plants</emphasis> that complete their life cycle – germination, growth, flowering, seeding and wilting – in a few months. In this regard, you might picture Namaqualand after rain!</item>
        <item>The vegetation in <emphasis effect="bold">semi-desert</emphasis> regions is suitable for grazing. The plants are xerophytes – plants that are well adapted to the dry conditions. Some have leaves that are covered with fine hairs or with a waxy layer to restrict evaporation. Others like vygies (mesems) are able to store water in the plant tissue. They are called <emphasis effect="bold">succulents</emphasis>.</item>
        <item>Semi-deserts occur over large areas of the world. They form the border areas of true deserts, and together with deserts they cover approximately one-third of the earth’s surface. In South Africa the <emphasis effect="bold">Karoo</emphasis> and the <emphasis effect="bold">Kalahari</emphasis> are examples of semi-deserts.</item>
      </list>
    </section>
    <section id="id1168786664040">
      <title>Activity 4:</title>
      <para id="para-id1168786664040">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168789157650">
      <title>To do research on desert expansion and write a report about it</title>
      <para id="para-id1168789157650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168800409094">
      <title>[LO 1.4, 2.3]</title>
      <para id="id1168799169553">People are responsible for the desert regions becoming bigger and bigger. Do research on this topic and write a report of approximately one page. Make suggestions on how the problem can be addressed.</para>
      <para id="id1168799105267">
        <emphasis effect="bold"/>
        <emphasis effect="bold">The Tundra Biome and the ICE FIELDS</emphasis>
      </para>
      <list id="id1168797986047" list-type="bulleted">
        <item>The Tundra biome occurs north of 65 °N as a broad zone extending around the Northern Arctic Ocean in Alaska, Canada, Greenland, Iceland and as far as the Bering Sea to the east of Asia. In the Southern Hemisphere it is represented in a small area on Terra del Fuego at the southern tip of South America.</item>
        <item>Climatic conditions in the Tundra biome are characterised by extreme cold. During the long winter months, the temperature falls to far below freezing point. Snowstorms with icy winds occur continuously. Nothing grows and plants remain dormant for many months while the ground is frozen.</item>
        <item>During the summer, the temperature may rise to ± 10 °C, but the summer only lasts for three to four months. Only the surface layer of the soil actually thaws and water from ice that melts cannot drain away, so that many areas become flooded and marshes are formed. Rainfall in these regions is low – 250 mm per year – and the rate of evaporation is low, which adds to the impossibility of water draining away.</item>
        <item>Tundra vegetation is therefore adapted to low temperatures and superfluous water. Plants grow quickly. The plants, which come to life in the summer and develop as if overnight, are mosses, lichens, ferns, low shrubs, grass and flowering plants. Animal life is also adapted to the natural conditions. The most common animals of this biome are reindeer, wolves and bears.</item>
        <item>The area is sparsely populated. The Eskimos of Greenland are one of the nomadic groups of people that inhabit the Tundra.</item>
        <item><emphasis effect="bold">The Ice deserts / Polar deserts</emphasis> are the uninhabitable areas that comprise Antarctica (6<sup>th</sup> continent), large parts of Greenland, the Northern Arctic Sea and mountain tops with a perennial cover of snow. These ice deserts do not form part of the Tundra biome.</item>
        <item>These areas are too cold for vegetation. Land animals are also absent, however sea animals such as polar bears, whales, seals and sea elephants are plentiful. A variety of birds have their breeding colonies in these areas.</item>
      </list>
    </section>
    <section id="id1168800372944">
      <title>Activity 5:</title>
      <para id="para-id1168800372944">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168797785477">
      <title>To do research on Antarctica and describe the climatic conditions of the ice deserts</title>
      <para id="para-id1168797785477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168798797243">
      <title>[LO 1.5]</title>
      <para id="id1168793551335">Describe the climatic conditions that prevail in the ice deserts after having done research on Antarctica.</para>
    </section>
    <section id="id1168798837567">
      <title>Assessment</title>
      <table id="id1168790746835" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168794850566" list-type="bulleted">
                  <item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item>
                  <item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item>
                </list>
                <list id="id1168789516137" list-type="bulleted">
                  <item>reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate an environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168789204418" list-type="bulleted">
                  <item>explains why more people live in some places than others;</item>
                </list>
                <list id="id1168799051966" list-type="bulleted">
                  <item>identifies how access to different kinds of resources influences development in different places;</item>
                </list>
                <list id="id1168798851399" list-type="bulleted">
                  <item>describes some ways in which society has changed the environment.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168786770544" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id1168798790801" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id1168795327951" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>