<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rapid expansion problems</title>
  <metadata>
  <md:content-id>m22767</md:content-id><md:title>Rapid expansion problems</md:title>
  <md:abstract/>
  <md:uuid>79c95923-29c6-4a71-9852-0a843a2dd602</md:uuid>
</metadata>

<content>
    <section id="id1169889353284">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1169889353284">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169902583942">
      <title>Grade 6</title>
      <para id="para-id1169902583942">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169886087593">
      <title>POPULATION DISTRIBUTION AND DENSITY ON A GLOBAL SCALE</title>
      <para id="para-id1169886087593">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169886393403">
      <title>Module 6</title>
      <para id="para-id1169886393403">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169896038902">
      <title>RAPID EXPANSION PROBLEMS</title>
      <para id="id1169900704989">Rio de Janeiro : one city ─ two worlds</para>
      <para id="id1169897112004"><emphasis effect="bold">Note</emphasis>: One of the 22 federal states of Brazil is called Rio de Janeiro, but in this learning unit we are referring to the city of Rio de Janeiro, which was the capital city of Brazil until 1960. The harbour city of Rio de Janeiro, in Guanabara Bay, is the most important economic and financial centre of the country.</para>
    </section>
    <section id="id1169898467323">
      <title>Activity 1:</title>
      <para id="para-id1169898467323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169898306665">
      <title>To do research on Rio de Janeiro and consult a number of sources</title>
      <para id="para-id1169898306665">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169891221580">
      <title>[LO 1.2, 1.5]</title>
      <para id="id1169897442313">1. What does the name mean? </para>
      <para id="id1169901844195">2. How did the city get this name? </para>
      <para id="id1169902589772">3. What language is spoken by the majority of residents? </para>
      <para id="id1169889554164">4. Longitude and latitude of the city: </para>
      <para id="id1169897601074">5. The climate of the city: </para>
      <para id="id1169887243330">6. Population of the city: </para>
      <para id="id1169893053604">1. Rapid growth causes serious problems.</para>
      <list id="id1169886118038" list-type="bulleted">
        <item>In 1969 the population was 4 million – this grew to 12 million in the following 30 years! When the population grows so rapidly – anywhere in the world – problems occur.</item>
        <item>Brazil is not a rich enough country to provide houses for everyone who moves from the countryside to the city. Because many of these new inhabitants have moved to the city in search of a better life, it is obvious that they do not have money to build conventional houses. Much more than a house is needed: water and electricity must also be supplied. Then there is a need for sewerage and transport. This situation is more serious in many other developing countries and cities, because employment opportunities do not increase as rapidly as the population. This makes large-scale informal housing unavoidable – also in Rio de Janeiro. </item>
        <item>Because of inadequate public transport, the informal settlements have developed close to the city centre and industrial areas, as in other countries.</item>
      </list>
      <list id="id1169898558260" list-type="bulleted">
        <item>About a quarter of Rio de Janeiro’s residents live in informal settlements, called <emphasis effect="bold">favelas</emphasis>. The favelas are characterised by bad planning (often no planning), unhealthy living conditions and crime. The contrast in living conditions between the rich and the poor is more obvious in this city than in other cities with an exceptionally rapid growth rate. In one part of the city wealthy people live in big houses on large pieces of land. 5% of the city’s residents live on 25% of the city’s land.</item>
      </list>
      <para id="id1169899760606">Why has the influx of people into Rio de Janeiro been so rapid?</para>
      <para id="id1169884359831">During the last part of the previous century, migration of people took place from isolated rural areas to urban areas – it seemed that people found the facilities and the attractions of the cities irresistible. Many people were convinced that the opportunities that could ensure the future of their children could only be provided in the cities. In Brazil this tendency was further influenced by droughts and other problems in the agricultural sector in the country’s interior.</para>
      <para id="id1169898461419">Food factories, manufacturers of textile fabrics, electronic equipment and pharmaceuticals, as well as oil refineries, provide employment opportunities in Rio de Janeiro.</para>
      <para id="id1169902766726">The worldwide phenomenon of a rapidly developing tourist industry is also evident in Rio de Janeiro – the city’s beaches and the natural beauty of the environment attract people from all over the world. Unfortunately the growth in employment opportunities in tourism and industry is not as fast as the population growth. The results are predictable.</para>
      <para id="id1169885280602"/>
      <figure id="id1169900976971">
        <media id="id1169900976971_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-a3bc.png" id="id1169900976971__onlineimage" height="246" width="383"/>
        </media>
      </figure>
      <figure id="id1169885122473">
        <media id="id1169885122473_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3.png" id="id1169885122473__onlineimage" height="113" width="238"/>
        </media>
      </figure>
      <figure id="id1169895156547">
        <media id="id1169895156547_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4.png" id="id1169895156547__onlineimage" height="74" width="229"/>
        </media>
      </figure>
      <figure id="id1169896051451">
        <media id="id1169896051451_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id1169896051451__onlineimage" height="169" width="632"/>
        </media>
      </figure>
    </section>
    <section id="id1169898326342">
      <title>Activity 2:</title>
      <para id="para-id1169898326342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169886322164">
      <title>To investigate and think about the circumstances of the people of Rio de Janeiro</title>
      <para id="para-id1169886322164">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169895069345">
      <title>[LO 2.3]</title>
      <list id="id1169888647464" list-type="bulleted">
        <item>Make a list of the <emphasis effect="bold">reasons</emphasis> for the influx of job seekers into Rio de Janeiro:</item>
        <item>Make a list of the <emphasis effect="bold">most significant problems</emphasis> that new inhabitants of the city experience:</item>
        <item>What would happen if a fire broke out in a <emphasis effect="bold">favela</emphasis>?</item>
      </list>
      <para id="id1169886025348"> Make a list of as many similarities as possible between the problems that people encounter in the cities of Africa and in Rio de Janeiro</para>
    </section>
    <section id="id1169895402955">
      <title>Activity 3:</title>
      <para id="para-id1169895402955">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169894095579">
      <title>To discuss the influence of the climate of Rio de Janeiro</title>
      <para id="para-id1169894095579">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169898345584">
      <title>[LO 2.1, 2.2]</title>
      <para id="id1169901682571">Determine the latitude of Rio de Janeiro and that will give you a reasonable idea of its climate. Consider the effect of the climate on the living conditions of both the poor and the wealthy inhabitants of the city.</para>
    </section>
    <section id="id1169888392850">
      <title>Activity 4:</title>
      <para id="para-id1169888392850">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169897363554">
      <title>To discuss the following two problems</title>
      <para id="para-id1169897363554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169903892043">
      <title>[LO 3.2]</title>
      <para id="id1169897284511">A poor family leaves the Brazilian countryside to look for a better life for each member of the family in Rio de Janeiro, where the chances of a better life really are not good.</para>
      <para id="id1169901994574">The circumstances of poor people looking for work in either Rio de Janeiro or any large city in South Africa are very similar.</para>
    </section>
    <section id="id1169897629319">
      <title>Activity 5:</title>
      <para id="para-id1169897629319">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169892800966">
      <title>To suggest solutions to problems on poverty</title>
      <para id="para-id1169892800966">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169902750071">
      <title>[LO 3.3]</title>
      <para id="id1169886147900">Consider the situation in Rio de Janeiro. For the poor the situation is bad. There</para>
      <para id="id1169887322045">must be some sort of solution for the extreme poverty, the poor living conditions and the increasing levels of crime. What do you suggest?</para>
    </section>
    <section id="id1169899857442">
      <title>Assessment</title>
      <table id="id1169897425614" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169891467179" list-type="bulleted">
                  <item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item>
                  <item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item>
                </list>
                <list id="id1169884852767" list-type="bulleted">
                  <item>reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate an environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169884072641" list-type="bulleted">
                  <item>explains why more people live in some places than others;</item>
                </list>
                <list id="id1169885234428" list-type="bulleted">
                  <item>identifies how access to different kinds of resources influences development in different places;</item>
                </list>
                <list id="id1169887249158" list-type="bulleted">
                  <item>describes some ways in which society has changed the environment.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1169891388299" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id1169887437484" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id1169893038850" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169885284322">
      <title>Memorandum</title>
      <para id="id1169885240583">Activity 2:</para>
      <list id="id1169896412151" list-type="bulleted">
        <item>Facilities, entertainment, droughts, opportunities for children</item>
        <item>No jobs, no housing, crime, unhealthy</item>
        <item>Damage and deaths</item>
        <item>Unemployment; poor housing; poor access to services; crime; unhealthy.</item>
      </list>
      <para id="id1169898432543">Activity 3:</para>
      <list id="id1169886131952" list-type="bulleted">
        <item>23S – warm (sub-tropical)</item>
        <item>High rainfall – diseases</item>
      </list>
    </section>
  </content>
</document>