<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Characteristics of developing countries</title>
  <metadata>
  <md:content-id>m22818</md:content-id><md:title>Characteristics of developing countries</md:title>
  <md:abstract/>
  <md:uuid>e1f9ed54-26c3-4049-90f2-b05aff86040c</md:uuid>
</metadata>

<content>
    <section id="id8691922">
      <title>SOCIAL SCIENCES</title>
      <para id="para-id8691922">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168797555488">
      <title>Grade 6</title>
      <para id="para-id1168797555488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2773803">
      <title>TRADE AND DEVELOPMENT</title>
      <para id="para-id2773803">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1498104">
      <title>Module 12</title>
      <para id="para-id1498104">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5263325">
      <title>CHARACTERISTICS OF DEVELOPING COUNTRIES</title>
      <para id="id1168797185821"/>
      <list id="id2798739" list-type="enumerated" number-style="upper-alpha">
        <item>Characteristics of Developing Countries</item>
      </list>
      <para id="id7013443">1. <emphasis effect="bold">L</emphasis>ow life expectancy – is measured against the average age that the individual is  expected to reach.</para>
      <para id="id4994351"> Complete and study the following table:</para>
      <table id="id1168796278533" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>N/S</entry>
              <entry>Country</entry>
              <entry>Life expectancy in years</entry>
            </row>
            <row>
              <entry>.....N......</entry>
              <entry>Canada</entry>
              <entry>78,8</entry>
            </row>
            <row>
              <entry>..........</entry>
              <entry>Britain</entry>
              <entry>77,8</entry>
            </row>
            <row>
              <entry>..........</entry>
              <entry>USA</entry>
              <entry>77</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Brazil</entry>
              <entry>67,7</entry>
            </row>
            <row>
              <entry>....S.....</entry>
              <entry>South Africa</entry>
              <entry>52,1</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Angola</entry>
              <entry>45,2</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Zimbabwe</entry>
              <entry>42,9</entry>
            </row>
            <row>
              <entry>.........</entry>
              <entry>Mozambique</entry>
              <entry>39</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168794099213">Activity 1:</para>
      <para id="id5274437">To draw conclusions from statistics</para>
      <para id="id1168792586915">[LO 1.2, 1.5, 2.2]</para>
      <para id="id6703677">Have a group discussion and write a short paragraph on your findings. </para>
      <para id="id1168792623700">developed countries allocate a great deal of money to the health services budget, therefore fewer babies die at birth and in early infancy. more people have a longer life expectansy in these countries, because they have access to good preventative medical care.</para>
      <para id="id8818283"> 2. Low standard of education</para>
      <para id="id1168797467072">Education and training determine the standard according to which the population of a country functions and produces goods and services. One must remember that there are approximately 80 million children in the poor South who do not go to school at all, therefore one can understand why poor countries are faced with unemployment. Without the necessary training people cannot be prepared for a vocation. This means that such people have no chance of improving their own conditions.</para>
      <para id="id1168792971757">3. Poor health care</para>
      <para id="id1168786177509">The percentage of a country’s budget that is allocated to health services largely determines the standard of health care in that country. If we consider the average percentage of 4% in developing countries as opposed to the 96% in developed countries as shown on the graph on page 12, it is easy to understand why the hospitals in many poor countries are in such a shocking condition. There are simply not enough doctors and facilities for the number of inhabitants of the countries.</para>
      <para id="id4730551">Interesting statistics</para>
      <table id="id6631175" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">Quota of patients per medical doctor</entry>
            </row>
            <row>
              <entry>Developed European country (N)</entry>
              <entry>1:250</entry>
            </row>
            <row>
              <entry>Developing African country (S)</entry>
              <entry>1:20 000</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168784852308">4.. Unemployment</para>
      <para id="id4717940">Have you seen this somewhere?</para>
      <para id="id1168797488437">Over-population and low literacy are some of the main causes of unemployment. Everybody would like to have a job in order to make money to earn a living. People who are unemployed cannot be self-supporting and therefore they are unable to make any contribution to the economy of the country.</para>
      <para id="id1168793110751">5. Poor nutrition and limited access to safe water</para>
      <para id="id1168797421645">Only 43% of the world’s food production comes from countries that accommodate 80% of the global population. This, together with the low life expectancy and inadequate education and training, as well as insufficient industries, provides a recipe for malnutrition (a condition that arises when people do not eat enough nourishing food). Approximately 30% of the children in the poor South do not have enough food to eat every day.</para>
      <para id="id8688342">In developing countries many people are dependent on a stream or a river for their daily supply of fresh water. The water from these sources is not always safe and clean and if people use the water just as it is, it could lead to outbreaks of diseases such as cholera, which cause many deaths every year.</para>
      <para id="id3835102">Water facts</para>
      <list id="id2058146" list-type="bulleted">
        <item>More than 1 billion people did not have access to safe water in the year 2000.</item>
        <item>In Mozambique approximately 16% of the inhabitants of the country have safe, clean drinking water.</item>
        <item>In South Africa an average of 638 ℓ water is used per person per day. Only  2,5% of the total water supply of the world is fresh.</item>
      </list>
    </section>
    <section id="id4733327">
      <title>Activity 2:</title>
      <para id="para-id4733327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4904486">
      <title>To do research and record findings</title>
      <para id="para-id4904486">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168800649235">
      <title>[LO 1.5]</title>
      <para id="id3932851">What is safe water? Find out!</para>
      <list id="id6250108" list-type="bulleted">
        <item>Is your drinking water safe?</item>
        <item>How can water be made safe?</item>
        <item>Is water from a river always safe?</item>
        <item>Do all the people in your area have access to safe water?</item>
        <item>What can be done to ensure that everyone has access to safe drinking water?</item>
      </list>
      <para id="id1168792903090">6. Overpopulation</para>
      <para id="id8629605">The population grows much faster in developing countries than in developed countries.</para>
      <para id="id1168800724784">The population in Africa south of the Sahara is growing much too fast! According to one calculation there will be a tenfold growth in the population of Africa in the century between 1950 and 2050!</para>
      <para id="id8784739">It is very important to keep in mind that on a continent such as Africa a tenfold growth in population will mean that there could possibly be a tenfold increase in the problems of the continent as well!</para>
      <para id="id2390048">Remember that it is not the population alone that will increase – at the same time there is a great increase in the need for food, educational opportunities, housing, energy and job opportunities. Various social, political, economic and ecological problems also increase at the same rate.</para>
      <para id="id5536461">7. Poverty</para>
      <para id="id1168794025508">Poverty means being hungry. Poverty means having no shelter. Poverty means being ill and having no doctor or proper medical care. Poverty means having no access to a school, and not being able to read. Poverty means being unemployed; living in fear of the future – one day at a time.</para>
      <para id="id5084218">In most of the developing countries there is an enormous disparity (gap) between the rich and the poor.</para>
    </section>
    <section id="id1168800509130">
      <title>Activity 3:</title>
      <para id="para-id1168800509130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168786368771">
      <title>To deal with the problem of poverty in my environment</title>
      <para id="para-id1168786368771">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168800812257">
      <title>[LO 3.1, 3.3]</title>
      <para id="id4957968">Is poverty obvious in your area? How does one notice it? Have group discussions on possible ways in which to tackle the problem of poverty in your immediate environment. Try to generate suggestions that will provide relief in the long term; recommend plans that will bring about meaningful change and do more than merely feed the children for one day.</para>
      <para id="id2120476">B. How can developed countries help the  developing countries?</para>
      <list id="id1168800637275" list-type="bulleted">
        <item>Health” is described by the World Health Organisation as the level of physical, spiritual and social well-being enjoyed by people. In the poor South the standard of food and sanitation is very low, and there is very limited access to fresh water. The general health of the inhabitants is much poorer than that of people in the developed countries. People who do not have enough good food and fresh water are much more susceptible to disease. The state has to give a great deal of support in preventing and treating disease. When someone is ill, he or she is unable to work, and this is very detrimental to the economy of the country. </item>
        <item>The wealthy northern countries have already created various organisations that are involved in giving aid to the poor countries. Food and medical supplies are granted on a continual basis. However, because of the inadequate infrastructure of the poor countries, the distribution of such supplies often causes even more crises. Very frequently huge amounts of food and medical supplies never reach the people for whom they are intended. In the USA, Canada and Europe the farmers produce much more food than what is needed by the people of these countries. The surplus food can be bought and distributed in countries that have a chronic lack of food, or where natural disasters have occurred and there is great suffering and misery. Unfortunately, production costs have increased so greatly that it has become extremely expensive to buy wheat, maize and rice for distribution to people in distress.</item>
        <item>A very important part of the income of many of the developing countries is derived from exporting their natural resources and primary products. Unfortunately the developed countries buy these products and resources at extremely low prices, and resell the processed products to the developing countries at very high prices. In this way the gap between the rich and the poor continues to grow all the time. </item>
        <item>It is essential that the trade in the opposite direction be stimulated. Developed countries simply have to make their markets more accessible to the developing countries. Poor countries should be encouraged to manufacture their own goods and to export these products to the rich countries. </item>
      </list>
    </section>
    <section id="id8789611">
      <title>Assessment</title>
      <table id="id1168786377518" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id5560245" list-type="bulleted"><item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item><item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item></list>1.4 uses information to propose solutions to problems;1.5 reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate an environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies how access to different kinds of resources influences development in different places;</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168797470964" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id5649819" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id5531036" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6957816">Memorandum</para>
      <para id="id1168797605384">Activity 1:</para>
      <para id="id1168796271803">Shortage of natural resources</para>
      <para id="id6892915">S – developing (colonisation)</para>
      <para id="id1168788071660">N – developed – high level of service</para>
    </section>
  </content>
</document>