<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Reasons for wealth/poverty</title>
  <metadata>
  <md:content-id>m22817</md:content-id><md:title>Reasons for wealth/poverty</md:title>
  <md:abstract/>
  <md:uuid>a46c16be-a428-4dd4-b0a4-64fbed7710e8</md:uuid>
</metadata>

<content>
    <section id="id1172657519460">
      <title>SOCIAL SCIENCES</title>
      <para id="para-id1172657519460">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2673051">
      <title>Grade 6</title>
      <para id="para-id2673051">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2278911">
      <title>TRADE AND DEVELOPMENT</title>
      <para id="para-id2278911">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2827668">
      <title>Module 11</title>
      <para id="para-id2827668">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172650950388">
      <title>REASONS FOR WEALTH/POVERTY</title>
      <para id="id8086914">A. Reasons for Wealth / Poverty</para>
      <para id="id1172654622311">1. The Influence of the Spice Trade</para>
      <list id="id7665583" list-type="bulleted">
        <item>When the spices of the Far East were discovered, the Arabs were the first merchants to transport and sell these sought-after products. They traded with merchants from the wealthy Roman Empire at first, and later sold their precious goods to all who could afford them. It was regarded as a symbol of wealth to have spices on one’s table. Venice, a very prosperous Italian city with a powerful naval base, saw a gap in the market and through their participation in the Crusades forced all spice merchants to move through the Venetian ports. Later Venice controlled every aspect of the spice trade, fixed the prices and became very rich. Spices became so expensive that it was almost impossible to buy them, with the result that the other European countries decided to make an effort to find another sea route to the East, so that they could buy their own spices directly from the original merchants.</item>
        <item>The Portuguese, with their excellent naval skills, took the lead and as early as 1497 they sailed around the southernmost tip of Africa on their way to the East. Wherever they found spices they simply seized them, and instantly killed any of the local inhabitants who offered any resistance. </item>
      </list>
      <para id="id1172654676011">2. Colonisation</para>
      <list id="id1172650196978" list-type="bulleted">
        <item>Other European countries also set out on voyages of discovery with the main aim of discovering and occupying new territory. Countries such as Britain, the Netherlands and Belgium simply claimed territory for themselves without taking the indigenous population into account. The occupiers then proclaimed these occupied territories as their own “colonies”. </item>
        <item>In this way the Dutch established themselves here in South Africa with the main objective of providing fresh fruit and vegetables for the passing ships. The greatest part of Africa, as well as the Americas, India, New Zealand and Australia were gradually taken over and colonised in this way. </item>
      </list>
      <para id="id1172656445219">The settlers from Europe simply appropriated (took for their own use) all the raw materials that were to be found in the colonies without compensating the indigenous people. In this way gold, diamonds, silver, timber and spices were taken to European countries from the colonies. Mozambique, a former Portuguese colony, is a very good example of what happened in that era. For 500 years, from 1505 to 1975 when Mozambique was a Portuguese colony, most of its resources were exploited by other countries. </para>
      <list id="id1258456" list-type="bulleted">
        <item>When the colonies became independent during the middle of the twentieth century, the new, independent states were not properly developed at all. In general, the people were not really highly literate and skills were not properly developed. The transport infrastructure was poor or non-existent. The colonists left behind them depilated mines, instead of developed industries. No attention had been given to the training of local managers for companies, banks, schools, mines or even administration. The companies that had been founded in the colonies had enriched the European countries, but had not brought any financial gains for the indigenous people. The colonists (foreigners who had occupied the country) had seen to it that there were good schools for their own children, but they had given no attention to the education and training of the local populace. </item>
        <item>Today most of the former colonies are still extremely badly off. Their economies are very poorly developed. They have been forced to build up their impoverished countries, which had been robbed of their raw materials, without the skills and the money of the colonists.</item>
      </list>
      <para id="id1172649977873">3. The European Renaissance (re-awakening)</para>
      <list id="id1172653576495" list-type="bulleted">
        <item>Many European countries became wealthy as a result of the spice trade, and paid academics and students a great deal of money to do research. The research results were applied to establish products of a better quality, better financial services and a higher standard of education. These countries developed rapidly, but they did not pass their knowledge and expertise to the colonies. </item>
        <item>Poor people were used to manufacture and produce goods, but they were paid very low wages. These products were sold back to the local people of the colonies from where the raw materials had initially been taken. </item>
        <item>The income of the countries from which the raw materials had been taken – the colonies – was not increased, while the colonial powers, the European countries to which the colonies belonged, grew richer. Europe became wealthier as time went by, while the indigenous people of the colonies became more and more impoverished. The living conditions in the European cities improved greatly and both medical and educational services were of a very high standard.</item>
        <item>By now you will have realised that the withdrawal of the colonists caused a tremendous need for development.</item>
      </list>
      <section id="id7995463">
        <title>Activity 1:</title>
        <para id="para-id7995463">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8179681">
        <title>To discuss the possible consequences of high medical and educational standards</title>
        <para id="para-id8179681">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2304907">
        <title>[LO 3.2]</title>
        <list id="id1172653396663" list-type="bulleted">
          <item>In your groups, discuss the advantages of a high standard of medical and educational services for a community. Think widely and consider the long-term effects of such quality services. Provide feedback to the class and compile a list of advantages.</item>
        </list>
        <para id="id1172654545010">4. The Industrial Revolution</para>
        <list id="id4470755" list-type="bulleted">
          <item>As Europe became increasingly powerful economically and financially, more and more machines were developed to do the work in factories faster and on a greater scale. The machines brought about a total revolution in the field of industry. Now, less human labour was needed, and the machines were able to manufacture the goods much more cheaply than before. The machines provided cheaper labour than the workers in the colonies and other countries had previously been able to do.</item>
          <item>England and other European countries took steel out of the African colonies, used it to mass-produce products and then exported these products to the colonies and other countries. In this way the inhabitants of the colonies bought products that had been manufactured from their own raw materials, and for which they had received no compensation.</item>
        </list>
        <para id="id8293407">5. Climate</para>
        <list id="id1172654284325" list-type="bulleted">
          <item>Another factor that can contribute to poverty is the influence that climatic conditions have on people.</item>
        </list>
      </section>
      <section id="id7274392">
        <title>Activity 2:</title>
        <para id="para-id7274392">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172649630518">
        <title>To investigate access to rain water as a resource</title>
        <para id="para-id1172649630518">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172656443539">
        <title>[LO 2.2]</title>
        <para id="id1172649974832">Consult physical maps of Africa on which climate zones and average annual rainfall figures are indicated. Try to determine what percentage of Africa is made up of desert and semi-desert areas. Then decide if an aspect of Africa’s problems may be ascribed to low or unreliable rainfall.</para>
        <para id="id1172650904781">Percentage of Africa that is desert or semi-desert:</para>
        <para id="id7926286">________%</para>
        <para id="id1172657500887">________ %</para>
      </section>
    </section>
    <section id="id1172651025317">
      <title>6.Population growth as part of Africa’s problem</title>
      <para id="id7561440">The population of Africa, south of the Sahara, is growing too fast. According to one calculation, there will be a ten-fold increase in the continent’s population between the years 1950 and 2050!</para>
      <para id="id1172650114928">It is important to keep in mind that a ten-fold increase in population can produce a ten-fold increase in the continent’s problems!</para>
      <para id="id1172653253928">Remember that it is not only the population that is growing – there is an equal increase in the demand for food, educational opportunities, housing, energy and job opportunities. Many social, political, economic and ecological problems grow at the same rate.</para>
      <para id="id2718959">Let us take as an example a country where the population grows faster than its capacity to produce food for its inhabitants. If the country has a strong economy and there is money to buy food, everything is fine, but what happens if this is not so? </para>
      <para id="id1172653301109">Help must come from somewhere to buy food. For many years, help came from the “wealthy countries to the North”. But now we have to consider whether the “rich” countries will always come to the help of the “poor” countries?</para>
      <para id="id1172652667246">In the USA, Canada and Europe, farmers produce more food than can be consumed by the inhabitants of those countries. The surplus food can be purchased and distributed in countries with chronic shortages or where natural disasters occur and cause great pain and suffering. Unfortunately, production costs are increasing to such an extent that it is becoming increasingly expensive to buy and distribute wheat, corn and rice to areas of need.</para>
      <para id="id1172650961477">B. The Result:</para>
      <para id="id1172653257594">. . . THE “RICH” NORTH AND THE “POOR” SOUTH</para>
      <para id="id7757709"/>
      <table id="id1172650975468" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>The “rich North”Developed countriesControlled population growthHigh standard of living</entry>
              <entry>The “poor South”Developing countriesHigh population growthLow standards of living</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id1172651607374">
        <title>Activity 3:</title>
        <para id="para-id1172651607374">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8969527">
        <title>To identify the reasons ffor the phenomenon of rich and poor</title>
        <para id="para-id8969527">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172650969002">
        <title>[LO 1.2]</title>
        <list id="id4502149" list-type="bulleted">
          <item>The following report appeared in <emphasis effect="italics">Die Burger</emphasis>. Read it carefully and identify one of the reasons why many African countries were unable to rid themselves of backlogs after independence. Write your findings in the space provided below the report.</item>
        </list>
        <para id="id1172650373945">Leaders Steal Billions From African Countries, Says Obasanjo</para>
        <para id="id2707273">LAGOS – According to president Olusegun Obasanjo of Nigeria, African leaders have stolen almost $140 billion (about R1 400 billion) from the continent in the past three or four decades.</para>
        <para id="id8305638">On Thursday, in Addis Abeba, the capital city of Ethiopia, Obasanjo said that theft was the main cause of poverty in Africa.</para>
        <para id="id1172649600458">He was addressing delegates from African communities at a conference of the Organisation of African Unity.</para>
        <para id="id1172653267452">Obasanjo also called on world leaders to support Africa in its attempts to recover a part of this stolen money that is hoarded in bank accounts in foreign countries.</para>
        <para id="id1172651813637">He said that African leaders were the main culprits but Western countries that held this stolen money, must also accept part of the responsibility.</para>
        <para id="id1172649583731">He said, “We are attempting to organise an international convention, by which we will be able to recover the moneys stolen by corrupt African leaders and invested in foreign countries.”</para>
        <para id="id7992970">“It is not enough to merely blame the developing countries,” Obasanjo said.</para>
        <para id="id2665265">“Western countries must support the attempts made to recover the money stolen from our treasuries in practice,” he added.</para>
        <para id="id1172650096622">For example, an amount of about $4 billion (about R40 billion) disappeared during the administration of General Sani Abacha of Nigeria. Recently an undertaking to recover part of this money was concluded in the Swiss city of Geneva.</para>
        <para id="id1172652450140">Nigeria simultaneously agreed to stop legal action against the Abacha family and to release more than $100 million (about R1 billion) of what the family will be allowed to keep.</para>
        <para id="id1172654618169">Source: <emphasis effect="italics">Die Burger</emphasis>, 15 June 2002</para>
        <para id="id7946226">Today, the world can be divided into two main groups, based on their material means.</para>
        <para id="id1325850"><emphasis effect="bold">Developed countries:</emphasis> The USA, Canada, Japan, Australia, New Zealand and European countries such as Britain, Germany, France, the Netherlands and Belgium. These countries are situated mainly in the northern hemisphere and they are commonly known as the “rich North”.</para>
        <para id="id1172649918924"><emphasis effect="bold">Developing countries:</emphasis> Large parts of Asia, Africa and Latin America (American countries where Spanish, Portuguese and French are spoken). These countries are situated mainly in the southern hemisphere and are collectively known as the “poor South”.</para>
        <para id="id1172653380868">In the rich countries the standard of living is high. Most people earn a relatively high income, eat nourishing food and have access to good health services and education. On the contrary, the standard of living in the poor countries is usually very low, and people earn a meagre income. Many of the inhabitants of these countries are undernourished and do not have basic commodities such as health services and proper educational facilities. Approximately 80% of the total world population live in the poor South, while the other 20% enjoy the comfort, wealth and space of the wealthy countries.</para>
      </section>
      <section id="id8797945">
        <title>Activity 4:</title>
        <para id="para-id8797945">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172650968342">
        <title>To express an opinion on the prosperity of the average South African</title>
        <para id="para-id1172650968342">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172649262837">
        <title>[LO 3.1]</title>
        <list id="id1172654277980" list-type="bulleted">
          <item>Group discussion Would you say that South Africa could be described as a prosperous (wealthy) country? Substantiate the opinion of the group as you go along.</item>
        </list>
      </section>
    </section>
    <section id="id1172651624206">
      <title>Assessment</title>
      <table id="id7709176" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id7960599" list-type="bulleted"><item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item><item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item></list>1.4 uses information to propose solutions to problems;1.5 reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate an environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies how access to different kinds of resources influences development in different places;</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172652582474" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id2097046" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id1172653444901" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172652927546">
      <title>Memorandum</title>
      <para id="id6283370">Activity 1:</para>
      <para id="id6004469">Better education – better health – higher life expectancy – higher quality of life – higher production</para>
    </section>
  </content>
</document>