<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Rich and poor</title>
  <metadata>
  <md:content-id>m22808</md:content-id><md:title>Rich and poor</md:title>
  <md:abstract/>
  <md:uuid>269d6e6f-5a9f-4043-980b-13c476c62c87</md:uuid>
</metadata>

<content>
    <section id="id6074336">
      <title>SOCIAL SCIENCES</title>
      <para id="para-id6074336">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168797124471">
      <title>Grade 6</title>
      <para id="para-id1168797124471">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7768704">
      <title>TRADE AND DEVELOPMENT</title>
      <para id="para-id7768704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168797224130">
      <title>Module 10</title>
      <para id="para-id1168797224130">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8328307">
      <title>RICH AND POOR</title>
      <list id="id1168787746476" list-type="bulleted">
        <item>We live in a world of inequalities – one person is very good at sport and another not at all; one person is talented and another not; one is very rich and another very poor. And there are many possibilities between the extremes. A person is born with or without talent in sport, or maybe with just a little talent, and there is not much that we can do about it. Your parents (who determine the genes with which you are born) determine your talents and abilities. But wealth is something different. Birth doesn’t play a role in how much money or property you will eventually have. It is possible to be born as the child of extremely rich parents but, if you do not learn how to manage your wealth, it is possible to lose everything and die a pauper. In the same way there are many examples of people born in poverty, who, through their own efforts, have changed their circumstances.</item>
      </list>
    </section>
    <section id="id8252546">
      <title>Activity 1:</title>
      <para id="para-id8252546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7003884">
      <title>To provide possible reasons for poverty/wealth</title>
      <para id="para-id7003884">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168793088905">
      <title>[LO 3.1]</title>
      <para id="id8333320">Take two 70-year old people. One is wealthy and the other destitute. Have a group discussion and list <emphasis effect="bold">four</emphasis> reasons why these two people find themselves in their present condition. Try to provide the widest <emphasis effect="bold">possible variety</emphasis> of reasons:</para>
      <para id="id7827359"/>
      <list id="id1168796071570" list-type="bulleted">
        <item>Possible reasons for the wealth of the wealthy person:</item>
        <item>Possible reasons for the poverty of the destitute person:</item>
      </list>
    </section>
    <section id="id3602699">
      <title>Just as there are rich and poor people, there are rich and poor countries. There are obvious reasons for the wealth and the poverty of various countries. </title>
      <para id="id7634527">The availability of resources gives one a leading advantage in the race for wealth. If a country has natural resources, this creates the first link in the economic chain of the country. Mining, developing and processing such resources creates job opportunities for the inhabitants of the country who are then able to earn an income, become independent, and provide for their families. When the income is high enough, part of it is paid to the state in the form of taxes. The government uses these taxes to bring about further development, which creates more job opportunities. This in turn generates more income and finally greater economic growth.</para>
      <para id="id3145590">However, when we look at the map that shows the availability of natural resources, it becomes clear why we have a “rich north” and a “poor south”.</para>
      <figure id="id1168785973894">
        <media id="id1168785973894_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-8211.png" id="id1168785973894__onlineimage" height="417" width="633"/>
        </media>
      </figure>
      <para id="id8182942">The economy of a country is further stimulated if the resources or produced goods are exported. This means that the resource material is sold, either directly or indirectly, to another country. In this way the seller acquires money from another country (foreign exchange) that can be used domestically for further development. Production is increased, which creates more job opportunities and generates higher income.</para>
    </section>
    <section id="id1168791997773">
      <title>Activity 2:</title>
      <para id="para-id1168791997773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168800823320">
      <title>To identify rich and poor countries</title>
      <para id="para-id1168800823320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5846156">
      <title>[LO 1.2]</title>
      <para id="id8097882">Study the past few weeks’ business news in the newspapers and talk to your parents in order to get examples of rich and poor countries.</para>
      <list id="id6743942" list-type="bulleted">
        <item>Five rich countries:</item>
        <item>Five poor countries:</item>
      </list>
    </section>
    <section id="id1168796293489">
      <title>Assessment</title>
      <table id="id1168794063370" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id613255" list-type="bulleted"><item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item><item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item></list>1.4 uses information to propose solutions to problems;1.5 reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168796094959" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168797140141" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id7063814" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id5605338" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>