<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The use of lines of longitude and latitude</title>
  <metadata>
  <md:content-id>m29643</md:content-id><md:title>The use of lines of longitude and latitude</md:title>
  <md:abstract/>
  <md:uuid>80eb18c6-da2b-4531-81ef-5b29f9623cef</md:uuid>
</metadata>

<content>
    <para id="id1168647319302">SOCIAL SCIENCES: Geography</para>
    <para id="id1168644476678">Grade 6</para>
    <para id="id1168637589669">MAP WORK AND PRACTICAL WORK</para>
    <para id="id1168637520499">Module 2</para>
    <para id="id1168647350542">THE USE OF LINES OF LONGITUDE AND LATITUDE</para>
    <para id="id1168640216701">1. How are lines of longitude and latitude used in your  atlas?</para>
    <para id="id1168637567679">Lines of latitude (N or S) and longitude (E or W) can also be used TOGETHER to describe the location of places exactly. Then they are called that place’s location co-ordinates.</para>
    <para id="id1168634541449">Let’s say you have no idea where Sydney is on the globe. Rather than reading and searching a map for hours, you can go to the INDEX at the back of the atlas, where the names of places are arranged alphabetically.</para>
    <para id="id1168637505879">Example:</para>
    <para id="id1168644669678">Next to Sydney the following particulars are given:</para>
    <para id="id1168637345505">Sydney 55 33.55 S 150.30 E</para>
    <para id="id1168644921628">This means</para>
    <para id="id1168644451950">55 - page 55 in the atlas (differs from atlas to atlas)</para>
    <para id="id1168644411412">33.55 S - 33 degrees and 55 minutes south</para>
    <para id="id1168637465501">150.30 E - 150 degrees and 30 minutes east</para>
    <para id="id1168634346647">By using the degree reference, any place can be easily found. The degree reference refers to degrees of longitude and latitude.</para>
    <para id="id1168647239851">Activity 1:</para>
    <para id="id1168647729830">To determine the location of capital cities</para>
    <para id="id1168637579939">[LO 1.3]</para>
    <para id="id1168637287988">Find the following capitals in the index of your atlas, and write down the location of each one completely. Then indicate which one should have the coldest climate, which ones should have roughly the same climate, etc.</para>
    <table id="id1168637469264" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Capitals</entry>
            <entry>Location</entry>
            <entry>Climate</entry>
          </row>
          <row>
            <entry>Stockholm</entry>
            <entry>59.20 N 18.10 E</entry>
            <entry/>
          </row>
          <row>
            <entry>Berlin</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Rome</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Tripoli</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Kinshasa</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Windhoek</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry>Cape Town</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168637643592">[LO 1.2]</para>
    <para id="id1168639967971">Name the three kinds of scales indicated on the map of the world: </para>
    <para id="id1168637350644">Measure the distance between the following places in centimetres. Use the map’s ratio scale and determine the real distance in kilometres. Show your calculations.</para>
    <para id="id1168644619383">a) (4) Cape Town to (5) Melbourne  _______________km</para>
    <para id="id1168634568908">b) (6) New York to (7) London ______________________km</para>
    <para id="id1168647422525">c) (8) Paris to (9) Johannesburg_________________km</para>
    <para id="id1168644436480">Study the world map and say in which direction the following countries lie from one another:</para>
    <para id="id1168637359726">South America to Europe</para>
    <para id="id1168634346236">Europe to Africa</para>
    <para id="id1168637366593">Australia to South Africa</para>
    <para id="id1168634330193">Europe to Australia</para>
    <para id="id1168640339359">If you want to fly from (9) Johannesburg to the nearest ocean, in which direction and how far will this be in kilometres?</para>
    <para id="id1168647345308">Direction  </para>
    <para id="id1168644692570">Distance_______ km</para>
    <para id="id1168644415952">In which two hemispheres are the following countries and continents situated?</para>
    <para id="id1168647990706">h) Asia___________and_______________ </para>
    <para id="id1168634373751">i) Canada ___________and_________________</para>
    <para id="id1168644798095">j) South Africa ____________ and_____________</para>
    <para id="id1168634539415">k) India _______________and______________</para>
    <para id="id1168644386234">l) USA _____________ and__________________</para>
    <para id="id1168637204024">Which lines of latitude are represented by numbers (10), (11) and (12)?</para>
    <para id="id1168640198100">Name the line of longitude that runs through London.</para>
    <para id="id1168637450258">In the morning, will the sun “appear” at Australia or South Africa first? Give reasons for your answer.</para>
    <para id="id1168644398594">Figure 4</para>
    <para id="id1168647346102">
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      <figure id="id1168640303105"><media id="id1168640303105_media" alt=""><image mime-type="image/png" src="../../media/graphics1.png" id="id1168640303105__onlineimage" height="906" width="579"/></media></figure>
        ***SORRY, THIS MEDIA TYPE IS NOT SUPPORTED.***
      <figure id="id1168637616492"><media id="id1168637616492_media" alt=""><image mime-type="image/png" src="../../media/graphics2-6883.png" id="id1168637616492__onlineimage" height="168" width="40"/></media></figure></para>
    <para id="id1168640021018">Activity 3:</para>
    <para id="id1168637255327">To use an atlas index</para>
    <para id="id1168640433105">[LO 1.3]</para>
    <para id="id1168637619740">Find the place names in the following questions in your atlas index and answer each of the questions:</para>
    <para id="id1168637400342">1. Which river flows through Munich? </para>
    <para id="id1168647730538">2. Which channel connects Berlin with the North Sea? </para>
    <para id="id1168644788250">3. Name the largest island in Japan </para>
    <para id="id1168644660741">4. How high is the highest point of the Caucasus? </para>
    <para id="id1168640248129">5. Name the capital of Taiwan </para>
    <para id="id1168640381704">6. Between which two parts of the United Kingdom are the Cheviot Hills?</para>
    <para id="id1168634418721"> _________________ and_____________________</para>
    <para id="id1168644665913">7. What is the time difference between Rosario and Manaus in South Africa?</para>
    <para id="id1168640395761"/>
    <para id="id1168634318686">8. Which city lies 25 km southeast of Amsterdam? </para>
    <para id="id1168637396250">9. In which country can we find the city of Stuttgart? </para>
    <para id="id1168637602005">10. Which river runs into Lake St Lucia?</para>
    <para id="id1168637619276">11. How far is the Argentine capital from the capital of Uruguay? </para>
    <para id="id1168647711845">12. What is so unique about Lake Titicaca? (Look at the colour of the surrounding area.)</para>
    <para id="id1168640285111">13. Which of Ladismith or Ladysmith is closest to Cape Town?</para>
    <para id="id1168634464766">14. On which island can you find the city of Palermo?</para>
    <para id="id1168637249714">15. Roughly how many kilometres is the coastline of the Nigerian delta?</para>
    <para id="id1168644579671">Assessment</para>
    <table id="id1168637323240" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning Outcomes(LOs)</entry>
          </row>
          <row>
            <entry>LO 1 </entry>
          </row>
          <row>
            <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
          </row>
          <row>
            <entry>Assessment standards(AS’s)</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>selects and records relevant information from sources for specific purposes (including recording and observing in the field);locates relevant places on maps using latitude and longitude (degrees and minutes);uses information to propose solutions to problems; 1.5 reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168644657286">Memorandum</para>
    <para id="id1168640293150">Activity 1:</para>
    <table id="id1168637408738" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Capitals</entry>
            <entry>Location</entry>
            <entry>Climate</entry>
          </row>
          <row>
            <entry>Stockholm</entry>
            <entry>59.20 N 18.10 E</entry>
            <entry>Cold</entry>
          </row>
          <row>
            <entry>Berlin</entry>
            <entry>52.30 N 13.24 E</entry>
            <entry>Cold</entry>
          </row>
          <row>
            <entry>Rome</entry>
            <entry>41.55 N 12.30 E</entry>
            <entry>Moderately cold</entry>
          </row>
          <row>
            <entry>Tripoli</entry>
            <entry>32.30 N 13.15 E</entry>
            <entry>Moderate</entry>
          </row>
          <row>
            <entry>Kinshasa</entry>
            <entry>22.36 S 17.04 E</entry>
            <entry>Warm</entry>
          </row>
          <row>
            <entry>Windhoek</entry>
            <entry>22.36 S 17.04 E</entry>
            <entry>Warm</entry>
          </row>
          <row>
            <entry>Cape Town</entry>
            <entry>33.58 S 18.30 E</entry>
            <entry>Moderate</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1168637279689"/>
    <para id="id1168637155892">Activity 2:</para>
    <para id="id1168644675208">Ratio scale</para>
    <para id="id1168637613882">Word scale</para>
    <para id="id1168640027064">Line scale</para>
    <para id="id1168640272444">±10 000 km</para>
    <para id="id1168644655140">±6 000 km</para>
    <para id="id1168637336795">±7 000 km</para>
    <para id="id1168637598515">NE</para>
    <para id="id1168644637867">S</para>
    <para id="id1168634479335">W</para>
    <para id="id1168637262066">g) SE</para>
    <para id="id1168634477363">E</para>
    <para id="id1168640324336">±600 km</para>
    <para id="id1168637368350">N and E</para>
    <para id="id1168644813623">N and W</para>
    <para id="id1168637398892">S and E</para>
    <para id="id1168647695913">N and E</para>
    <para id="id1168634580744">N and W</para>
    <para id="id1168644445928">23,5ºC</para>
    <para id="id1168634477247">0º</para>
    <para id="id1168640001585">60ºN</para>
    <para id="id1168640249951">Greenwich (0º)</para>
    <para id="id1168640138765">Australia – E of SA</para>
    <para id="id1168637564779">Activity 3:</para>
    <para id="id1168634587309">Isar</para>
    <para id="id1168644455962">Mitteland Canal</para>
    <para id="id1168637255385">Honshu</para>
    <para id="id1168634598932">Elbrus/ 5633 m</para>
    <para id="id1168644405364">Taipei</para>
    <para id="id1168637569188">Scotland and England</para>
    <para id="id1168647462283">None</para>
    <para id="id1168644671498">Hilversum</para>
    <para id="id1168644469874">Germany</para>
    <para id="id1168640024820">Umfolozi</para>
    <para id="id1168637398080">250 - 300 km</para>
    <para id="id1168637180639">Very high</para>
    <para id="id1168637160159">Ladismith</para>
    <para id="id1168640203465">Sicily</para>
    <para id="id1168647539503">15. ±250 km</para>
  </content>
</document>