<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Trade and transport routes</title>
  <metadata>
  <md:content-id>m22759</md:content-id><md:title>Trade and transport routes</md:title>
  <md:abstract/>
  <md:uuid>0c80084f-c4ec-40bd-886b-d2a830e5d587</md:uuid>
</metadata>

<content>
    <section id="id1169606563193">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1169606563193">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169613642972">
      <title>Grade 6</title>
      <para id="para-id1169613642972">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169616406557">
      <title>MAP WORK AND PRACTICAL WORK</title>
      <para id="para-id1169616406557">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4052411">
      <title>Module 3</title>
      <para id="para-id4052411">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169613276142">
      <title>TRADE AND TRANSPORT ROUTES</title>
      <list id="id1169615687474" list-type="bulleted">
        <item>In the same way that trade was the driving force behind the journeys of discovery that were undertaken by Diaz and Da Gama, it is still the main reason why people travel from one place to the other. One group disposes of products/services that the other group needs to acquire. Regular communication between the groups facilitates the execution of the trade transactions.</item>
        <item>Transport takes place by road, sea or air. The central trading centres are located in large cities, and for that reason the main transport routes are between these cities.</item>
      </list>
    </section>
    <section id="id1169605222592">
      <title>Activity 1:</title>
      <para id="para-id1169605222592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169617672812">
      <title>To indicate the most important air-routes</title>
      <para id="para-id1169617672812">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169613050085">
      <title>[LO 1.5]</title>
      <para id="id2195387"/>
      <para id="id8394812">Visit a travel agency in your town and ask for a map of the world that indicates the most important air-routes. Redraw the main air-routes according to the map of the travel agency in red on your own map. Find a map of the major sea-routes in your atlas and draw those routes in orange on your map. Finally, make a list of the most important cities that are points of departure and points of arrival on these routes.</para>
      <para id="id1169610464550">World map</para>
      <para id="id949270">
        <figure id="id1169614446610">
          <media id="id1169614446610_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-032b.png" id="id1169614446610__onlineimage" height="476" width="962"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1169609164175">
      <title>Activity 2:</title>
      <para id="para-id1169609164175">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3103443">
      <title>To indicate information on a map of South Africa</title>
      <para id="para-id3103443">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169608598461">
      <title>[LO 1.5]</title>
      <para id="id1169605099494">Draw a map of South Africa and fill in the following (use the correct map symbols):</para>
      <list id="id6566876" list-type="bulleted">
        <item>four important seaports</item>
        <item>railway line from Cape Town to Johannesburg</item>
        <item>four important airports</item>
        <item>the most important domestic air-routes</item>
      </list>
    </section>
    <section id="id1169608951077">
      <title>Activity 3:</title>
      <para id="para-id1169608951077">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7896436">
      <title>To make a decision on the transportation of goods</title>
      <para id="para-id7896436">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169615736367">
      <title>[LO 1.4]</title>
      <para id="id7873685">You are in charge of an export company in Durban. You have to dispatch the following merchandise to their destinations. You and your export team must decide on the best means of transport for the merchandise:</para>
      <list id="id1169612305441" list-type="bulleted">
        <item>100 dozen roses from Bloemfontein to Sydney, Australia;</item>
        <item>10 tons of scrap-metal from Johannesburg to New York.</item>
      </list>
    </section>
    <section id="id2886340">
      <title>Assessment</title>
      <table id="id1169609486549" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(AS’s)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id5730330" list-type="bulleted"><item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item></list><list id="id1169616785837" list-type="bulleted"><item>locates relevant places on maps using latitude and longitude (degrees and minutes);</item><item>uses information to propose solutions to problems; </item></list>1.5 reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>