<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Climate and vegetation regions of the world</title>
  <metadata>
  <md:content-id>m22773</md:content-id><md:title>Climate and vegetation regions of the world</md:title>
  <md:abstract/>
  <md:uuid>2cb5b3ae-df3b-4ab4-9706-d15fbe97641d</md:uuid>
</metadata>

<content>
    <section id="id1166395312409">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1166395312409">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395312416">
      <title>Grade 6</title>
      <para id="para-id1166395312416">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395312424">
      <title>CLIMATE AND VEGETATION REGIONS OF THE WORLD</title>
      <para id="para-id1166395312424">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395187892">
      <title>Module 8</title>
      <para id="para-id1166395187892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395187900">
      <title>The climate and vegetation regions of the world</title>
      <para id="id1166395187907">You have learnt that prevailing weather conditions form the climate of a particular place over a period of time (20 – 35 years). As the weather is unpredictable, we are not able to say for sure that it will rain in Cape Town on New Year’s Day, but we do know that Cape Town will normally be drier at this time of the year than in June. Climatic conditions over a long period of time have shown that Cape Town receives most of its rain during the winter.</para>
      <para id="id1166395187922">When we study the features of the types of climate that prevail in places, it is clear that large areas experience the same average conditions and that a type of climatic region is therefore formed. Through the ages people have often been influenced by the climate when they must to decide where they want to settle. Large parts of the earth are either too cold, or dry or hot for people to live. The availability of sources also influences peoples’ choice of a place to live. That is why approximately six milliard people on earth occupy only 15% of the earth’s surface.</para>
      <para id="id1166395187948">1. Factors that influence climate</para>
      <list id="id1166395187960" list-type="bulleted">
        <item>You have learnt in grade 5 that there are many factors that influence the climate of a region. We are now going to take a look at the factors that influence the worlds climate.</item>
      </list>
      <para id="id1166395187970">
        <emphasis effect="bold">Latitude of a place</emphasis>
      </para>
      <para id="id1166395187981">The hottest climates are usually in places closest to the Equator. The further we move from the Equator, the colder it becomes. At 12:00 the sun is directly overhead on the Equator. The rays of the sun are more concentrated and the temperatures rise higher. Further north and south the rays of the sun fall at an angle and are spread over a larger area by the earth’s rounded shape. That is why the sun’s rays are less concentrated and as a result the temperatures are cooler.</para>
      <para id="id1166395176568">
        <figure id="id1166395176572">
          <media id="id1166395176572_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2-8667.png" id="id1166395176572__onlineimage" height="233" width="409"/>
          </media>
        </figure>
      </para>
      <para id="id1166395176595">At the equator the sun’s rays are almost directly overhead.</para>
      <para id="id1166395176600">At the poles the sun islower on the horizon.</para>
      <para id="id1166395176605">At the Equator high temperatures cause high evaporation, which causes a higher downpour.</para>
      <para id="id1166395176610">
        <emphasis effect="bold">Altitude above sea level</emphasis>
      </para>
      <para id="id1166395176621">The earth absorbs the sun’s rays, converts them to heat and radiates them again. The closer we are to the source of radiation, the hotter it is, and the further we are from the source (e.g. on top of a mountain), the colder it becomes. We can experience the principle of radiation by holding our hands close to a fire (or heater) and then move them away gradually. It becomes colder the further we move away from the source.</para>
      <para id="id1166395176636">It is always cold on top of high mountains. The highest mountain peaks on the earth are always covered with snow.</para>
    </section>
    <section id="id1166395176643">
      <title>Activity 1:</title>
      <para id="para-id1166395176643">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395176651">
      <title>To find information in an atlas</title>
      <para id="para-id1166395176651">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395176658">
      <title>[LO 1.2, 1.3]</title>
      <para id="id1166396780486">Use your atlas to find out:</para>
      <list id="id1166396780490" list-type="bulleted">
        <item>the name and altitude of the highest mountain peak in South Africa;</item>
      </list>
      <list id="id1166396780499" list-type="bulleted">
        <item>the latitude and longitude co-ordinates for Mount Kilimanjaro.</item>
      </list>
      <para id="id1166396780515">
        <emphasis effect="bold">Influence of ocean currents/oceans</emphasis>
      </para>
      <para id="id1166396780526">The temperatures of the oceans influence the land temperatures. Winds blow the hot or cold air above the hot or cold ocean towards the land and increase or reduce the land temperatures. There are also winds that blow north and southwards from the Polar Regions bringing cold air onto the land.</para>
      <para id="id1166396780538">Water has a larger heat retention capacity than the land has. The water, however, takes longer to heat during the day. Therefore the land reaches higher day temperatures than the water. The sea then has a “cool” influence from the sea to the land. During the night the land cools down much faster than the water, which then causes a “warm” influence from the sea to the land.</para>
      <para id="id1166396780554">The result is that places along the coast or large water masses, experience a moderate temperature. The margin between maximum and minimum is not very big.</para>
      <para id="id1166396780561">Hot water evaporates faster and better than cold water. There is more evaporation above a warm sea current. This results in a higher precipitation in areas that border on warm sea currents.</para>
      <para id="id1166396780570">
        <emphasis effect="bold">Relief</emphasis>
      </para>
      <para id="id1166396780581">In grade 5 we learnt that the escarpment diverts the rain bearing winds and clouds away from the interior. Mountains also have a sunny side and a shady side. The sunny sides have higher average temperatures, and the shady sides have lower average temperatures.</para>
      <para id="id1166395150927">2. Climate and vegetation</para>
      <list id="id1166395150934" list-type="bulleted">
        <item>As climate exerts an effect on vegetation, we find that both vegetation and human activities are relatively similar over large areas. Where one region changes into another, we find that a gradual change occurs over a large area. Such an area is referred to as a <emphasis effect="bold">transitional/intermediate zone</emphasis>. Forests do not suddenly change to grasslands, but the occurrence of trees gradually decreases and grasslands increase. The map on page 16 shows the different rainfall and vegetation regions of the world. Remember, there are no specific boundaries. Maps will therefore differ slightly from one another.</item>
        <item>The interaction between plants, animals, soil and climate within a demarcated area develops an ecological system, which we simply call an ecosystem. (Ecosystem = a selection of plants and animals in their own environment.)</item>
        <item>The largest ecosystems that have developed on the earth are known as <emphasis effect="bold">biomes</emphasis>. (Biome = a large area that houses similar plants and animals and relates to the distribution of climatic regions).</item>
      </list>
    </section>
    <section id="id1166395150999">
      <title>Activity 2:</title>
      <para id="para-id1166395150999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395151008">
      <title>To study climatic information</title>
      <para id="para-id1166395151008">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166395151016">
      <title>[LO 1.2, 1.3, 1.5]</title>
      <para id="id1166395151022">Study the climatic information in the table on page 15 and answer the following questions:</para>
      <list id="id1166395151028" list-type="bulleted">
        <item>Determine the longitudinal and latitudinal position of each of these two cities.  Which city is closest to the Equator?</item>
        <item>In which countries are the cities situated?</item>
        <item>Select a suitable scale and represent the climatological information graphically. Use a line graph to illustrate the temperature and a bar graph to illustrate the rainfall.</item>
        <item>Which city experiences the greatest temperature fluctuations? How does this compare with where you live?</item>
        <item>Explain why the temperatures are so high and the temperature variations so little for these two cities.</item>
        <item>During which months do these cities experience the highest temperatures and have the highest rainfall? How does this compare with where you live?</item>
      </list>
      <para id="id1166396584711">Table 1: Climatic information for Belèm and Singapore</para>
      <table id="id1166396584721" summary="">
        <tgroup cols="13">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <tbody>
            <row>
              <entry/>
              <entry>Jan.</entry>
              <entry>Feb.</entry>
              <entry>Mar.</entry>
              <entry>Apr.</entry>
              <entry>May</entry>
              <entry>Jun.</entry>
              <entry>Jul.</entry>
              <entry>Aug.</entry>
              <entry>Sept</entry>
              <entry>Oct.</entry>
              <entry>Nov.</entry>
              <entry>Dec.</entry>
            </row>
            <row>
              <entry>BelèmTemperature <emphasis effect="bold">(</emphasis><emphasis effect="bold">o</emphasis><emphasis effect="bold">C)</emphasis></entry>
              <entry>25,6</entry>
              <entry>25</entry>
              <entry>25,6</entry>
              <entry>25,6</entry>
              <entry>26,1</entry>
              <entry>26,1</entry>
              <entry>25,6</entry>
              <entry>21,1</entry>
              <entry>21,1</entry>
              <entry>21,1</entry>
              <entry>26,7</entry>
              <entry>26,1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Rainfall</emphasis>(mm)</entry>
              <entry>318</entry>
              <entry>359</entry>
              <entry>359</entry>
              <entry>320</entry>
              <entry>259</entry>
              <entry>170</entry>
              <entry>149</entry>
              <entry>115</entry>
              <entry>89</entry>
              <entry>86</entry>
              <entry>66</entry>
              <entry>155</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SingaporeTemperature </emphasis>(<sup>o</sup>C)</entry>
              <entry>26,7</entry>
              <entry>26,7</entry>
              <entry>27,2</entry>
              <entry>27,8</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>27,2</entry>
              <entry>26,7</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Rainfall</emphasis>(mm)</entry>
              <entry>252</entry>
              <entry>168</entry>
              <entry>188</entry>
              <entry>193</entry>
              <entry>170</entry>
              <entry>172</entry>
              <entry>172</entry>
              <entry>201</entry>
              <entry>172</entry>
              <entry>206</entry>
              <entry>252</entry>
              <entry>269</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166395160055"/>
    </section>
    <section id="id1166395160060">
      <title>Assessment:</title>
      <table id="id1166395160067" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166395150650" list-type="bulleted">
                  <item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item>
                  <item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item>
                </list>
                <list id="id1166395150664" list-type="bulleted">
                  <item>reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate an environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166395193408" list-type="bulleted">
                  <item>explains why more people live in some places than others;</item>
                </list>
                <list id="id1166395193414" list-type="bulleted">
                  <item>identifies how access to different kinds of resources influences development in different places;</item>
                </list>
                <list id="id1166395193424" list-type="bulleted">
                  <item>describes some ways in which society has changed the environment.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1166395193485" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id1166395193491" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id1166396606668" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166396606676">
      <title>Memorandum</title>
      <para id="id1166396606683">Activity 1:</para>
      <list id="id1166396606688" list-type="bulleted">
        <item>Thabana Ntlenjana – 3 482 m</item>
      </list>
      <list id="id1166396606697" list-type="bulleted">
        <item>S 27.20 E</item>
      </list>
      <para id="id1166396606708">Activity 2:</para>
      <list id="id1166396606712" list-type="bulleted">
        <item>Belèm  : 1.27 S 48.29 W</item>
        <item>Singapore : 1.17 N 103.51 E</item>
      </list>
      <list id="id1166396606741" list-type="bulleted">
        <item>Belèm  : Brasil</item>
        <item>Singapore : Malaysia</item>
      </list>
      <list id="id1166396606767" list-type="bulleted">
        <item>Belèm</item>
      </list>
      <list id="id1166396766772" list-type="bulleted">
        <item>Intense isolation of the sun throughout the year. Every day is approximately 12 hours long. Angle of incidence of the rays of the sun is vertical or close to it throughout the year.</item>
      </list>
      <list id="id1166396766785" list-type="bulleted">
        <item>Belèm  : Temperature – November  : Rain – February</item>
        <item>Singapore : Temperature – April   : Rain – December</item>
      </list>
    </section>
  </content>
</document>