<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Weather predictions and synoptic weather charts</title>
  <metadata>
  <md:content-id>m29577</md:content-id><md:title>Weather predictions and synoptic weather charts</md:title>
  <md:abstract/>
  <md:uuid>ba8e70fd-dc71-4e17-ab64-6bd8897263d4</md:uuid>
</metadata>

<content>
    <para id="id14860830">SOCIAL SCIENCES: Geography</para>
    <para id="id7083588">Grade 6</para>
    <para id="id7083592">CLIMATE AND VEGETATION REGIONS OF THE WORLD</para>
    <para id="id8124981">Module 7</para>
    <para id="id13366096">Weather predictions and synoptic weather charts</para>
    <para id="id12304712">The weather is important to all of us, because it affects our lives every day. We can be hot or cold or wet or dry. If we study the weather, we can say every day:</para>
    <para id="id6273351">how hot, cold or moderate it is going to be;</para>
    <para id="id6273356">how windy it is going to be;</para>
    <para id="id12234623">from what direction the wind will blow;</para>
    <para id="id6839076">the type of clouds that will occur;</para>
    <para id="id6839080">the possibility of dew, frost or fog.</para>
    <para id="id14859196">Different instruments are used to measure and notate different elements of the weather.</para>
    <para id="id4788299">At weather stations readings are taken every few hours with these and other instruments. These readings are sent to the weather bureau in Bloemfontein. South Africa also has a permanent weather station on Marion Island and information also comes from Gough Island and ships at sea.</para>
    <para id="id13564151">One of the biggest problems for South African weather forecasters in the past was that most weather systems come from the west, where there are few ships and weather stations. In the past storms hit the southwestern Cape without any warning. Today, satellite photos are also used to send out images. The photos show where cloud masses across the whole country and the oceans occur. Now the weather forecasters have constant information on the changing weather.</para>
    <figure id="id8124754">
      <media id="id8124754_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id8124754__onlineimage" height="256" width="342"/>
      </media>
    </figure>
    <para id="id14614552">Figure 1: A satellite photo of Southern Africa</para>
    <para id="id12222926">All this information is recorded on large charts at the weather bureau. Today computers do a lot of the work. The weather experts study these SYNOPTIC WEATHER CHARTS and make their forecasts accordingly.</para>
    <para id="id5442319">A synoptic weather chart is not a map of a country because it contains elements that change continuously. A synoptic weather chart actually changes even before it is completed, because it indicates weather patterns that have already occurred. From these you must conclude that the weather conditions of 08:00 at a certain place have moved elsewhere by the evening. Weather forecasters take this fact into consideration and predict what is going to happen in the future. For example, if a weather forecaster knows what the temperature and humidity at a certain place is, as well as the direction in which the weather system is moving, he can predict the weather conditions later at a different place.</para>
    <para id="id7109815">These predictions for the next 24 hours are published daily in newspapers and broadcast over the radio and television.</para>
    <para id="id13659138">Activity 1:</para>
    <para id="id13832527">To compare the weather forecasts and the actual weather conditions</para>
    <para id="id8858671">[LO 1.2, 1.5]</para>
    <para id="id12303766">The class divides into two groups.</para>
    <para id="id12637849">Group 1 collects the synoptic weather charts and accompanying weather forecasts from the newspapers for a week.</para>
    <para id="id12785999">Group 2 draws up a brief description of the actual weather for the specific days in your town. If possible (if you have the weather instruments), the temperatures, wind direction and rainfall can be measured.</para>
    <para id="id14726445">At the end of the week you must compare the weather forecast in the newspaper with the actual weather conditions of your area (town).</para>
    <para id="id10502214">1. Symbols on a synoptic weather chart</para>
    <para id="id12251450">A system of international weather symbols is used to indicate information on weather on a synoptic chart. Each symbol represents a specific element of the weather. If you know these symbols, you can read the weather chart like an expert.</para>
    <para id="id13792022">Study a synoptic weather chart with its key.</para>
    <para id="id13792027">Above the key is an example of a weather station.</para>
    <figure id="id4452337">
      <media id="id4452337_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 8.png" id="id4452337__onlineimage" height="131" width="226"/>
      </media>
    </figure>
    <para id="id12261173">Weather station of the chart key</para>
    <figure id="id14666747">
      <media id="id14666747_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 9.png" id="id14666747__onlineimage" height="107" width="285"/>
      </media>
    </figure>
    <para id="id14791748">A hypothetical weather station</para>
    <para id="id14791752">Figure 2</para>
    <para id="id5274690">Each weather station is indicated by means of a circle (O) on a synoptic weather chart. On the right below the circle the name of the weather station is indicated, e.g. Durban. To the left of the circle are two figures. The top one (TT) indicates the air temperature (15 ºC). The bottom one (Td) Td) indicates the dew point temperature (12 ºC). The closer the two figures are to each other, the greater is the chance of precipitation.</para>
    <para id="id12681998">To the left of the weather station (ww) the possible form of precipitation that is expected is indicated (Ξ). The key explains the various symbols as follows:</para>
    <figure id="id14879808">
      <media id="id14879808_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 10-946f.png" id="id14879808__onlineimage" height="78" width="579"/>
      </media>
    </figure>
    <para id="id5475540">Figure 3</para>
    <para id="id14261566">These are indicated only if one of the conditions occur; otherwise they are completely omitted.</para>
    <para id="id7506288"/>
    <figure id="id14745607">
      <media id="id14745607_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 11.png" id="id14745607__onlineimage" height="102" width="303"/>
      </media>
    </figure>
    <para id="id9215283">Figure 4</para>
    <para id="id13879472">Some weather stations also have a line protruding on the side. This indicates the direction in which the wind is blowing. The arrow moves with the wind. The wind direction in figure 2(a) will therefore be southeast, and the one in figure 2(b) will be northeast. If there is no line, there is no wind. At the end of the line indicating the wind direction there are sometimes “feathers” or short lines. These indicate the wind speed. Each full line indicates a speed of 10 knots. Each half line indicates 5 knots. A knot is a speed of 1,85 km/h.</para>
    <para id="id13371701">In figure 2(a) the wind speed is therefore 20 knots and in figure 2(b) the speed is 15 knots. If the wind speed is less than 5 knots, there will be only a line indicating the direction, but no “feather” or arrow.</para>
    <para id="id13371705">A weather station also indicates the amount of cloud cover. Suppose a quarter of the sky is covered in clouds, then a quarter of the circle will be shaded, like in figure 4. </para>
    <para id="id12771546">Weather stations forecast cloud cover in eighths.</para>
    <figure id="id13813710">
      <media id="id13813710_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 12.png" id="id13813710__onlineimage" height="122" width="579"/>
      </media>
    </figure>
    <para id="id4389182">Figure 5</para>
    <para id="id4389186">A synoptic weather chart also often contains a curve with black triangles or black semi-circles on it. This is called a front, indicating the separation between two different air masses – cold on the one side and warm on the other. In South Africa we mainly have cold fronts.</para>
    <para id="id4881790"/>
    <figure id="id6887433">
      <media id="id6887433_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-df49.png" id="id6887433__onlineimage" height="201" width="301"/>
      </media>
    </figure>
    <para id="id4674909">Figure 6</para>
    <para id="id12281342">Cold fronts always move from the west in a more or less easterly direction across South Africa. Where the cold air behind the cold front reaches the warm air in front of it, storms and rain usually occur.</para>
    <para id="id13877139">The synoptic weather chart always contains fine dotted lines over the sea. These are called isobars and are lines that connect all places with the same air-pressure. Numbers like 1020 and 1022 are shown at intervals on these isobars. This indicates that the air-pressure along the specific isobar is, for example, 1020 hectoPascal (hPa).</para>
    <para id="id14601738">These isobars change and move all the time as an air mass moves from a high-pressure to a low-pressure area. A high-pressure cell is indicated with an H and a low-pressure cell with an L.</para>
    <para id="id10769523">Activity 2:</para>
    <para id="id12601024">To study the synoptic chart and answer the questions that follow</para>
    <para id="id13656205">[LO 1.2]</para>
    <para id="id9007088">Study the Bloemfontein and Port Elizabeth weather stations and indicate the weather properties for each in the table below.</para>
    <table id="id13846906" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Bloemfontein</entry>
            <entry>Weather properties</entry>
            <entry>Port Elizabeth</entry>
          </row>
          <row>
            <entry/>
            <entry>Air temperature</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Dew point temperature</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Wind direction</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Wind speed</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Cloud cover</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>Precipitation</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id13899349">Compare the weather for the two cities and give a basic weather forecast  for each.</para>
    <para id="id14838939">What is the wind direction and wind speed at Gough Island in the southwestern corner of the map?</para>
    <para id="id12752427">Wind direction at Gough Island is_______________________________</para>
    <para id="id5288440">Wind speed at Gough Island is_________________________________</para>
    <para id="id5275321">How do you know that a cold front is coming?</para>
    <para id="id12675149">In what direction do cold fronts move in South Africa?</para>
    <para id="id13744487">What type of weather will this cause across the country?</para>
    <para id="id13744493">Assessment</para>
    <table id="id12644060" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>Learning Outcomes(LOs)</entry>
          </row>
          <row>
            <entry>LO 1 </entry>
          </row>
          <row>
            <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
          </row>
          <row>
            <entry>Assessment standards(ASe)</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;selects and records relevant information from sources for specific purposes (including recording and observing in the field);reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
          </row>
          <row>
            <entry>LO 2 </entry>
          </row>
          <row>
            <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate an environmental knowledge and understanding.</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>explains why more people live in some places than others;identifies how access to different kinds of resources influences development in different places;describes some ways in which society has changed the environment.</entry>
          </row>
          <row>
            <entry>LO 3 </entry>
          </row>
          <row>
            <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
          </row>
          <row>
            <entry>We know this when the learner:</entry>
          </row>
          <row>
            <entry>identifies inequalities within and between societies;analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id12631346">Memorandum</para>
    <para id="id14795625">Activity 2:</para>
    <table id="id12303739" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Bloemfontein</entry>
            <entry>Weather properties</entry>
            <entry>Port Elizabeth</entry>
          </row>
          <row>
            <entry>21</entry>
            <entry>Air temperature</entry>
            <entry>17</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Dew point temperature</entry>
            <entry>13</entry>
          </row>
          <row>
            <entry>NE</entry>
            <entry>Wind direction</entry>
            <entry>NE</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>Wind speed</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>none</entry>
            <entry>Cloud cover</entry>
            <entry>100% Overcast</entry>
          </row>
          <row>
            <entry>none</entry>
            <entry>Precipitation</entry>
            <entry>Good chance</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>