<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Determining direction</title>
  <metadata>
  <md:content-id>m22756</md:content-id><md:title>Determining direction</md:title>
  <md:abstract/>
  <md:uuid>0cd9c5a1-d310-4091-846d-f0d8546bb0b7</md:uuid>
</metadata>

<content>
    <section id="id1165447517927">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1165447517927">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165456067043">
      <title>Grade 6</title>
      <para id="para-id1165456067043">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165448589285">
      <title>MAP WORK AND PRACTICAL WORK</title>
      <para id="para-id1165448589285">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165454741891">
      <title>Module 1</title>
      <para id="para-id1165454741891">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165447384170">
      <title>DETERMINING DIRECTION</title>
      <para id="id1165445392189">1. Using lines of longitude and latitude to indicate location</para>
      <para id="id1165451072467">In the same way as we draw lines on a map or plan, imaginary lines are drawn on the earth. Exactly halfway between the north and south poles, we find the EQUATOR. The equator is called the 0° line of latitude, and runs from east to west. Parallel to the 0° line of latitude, we also find a 90°N and a 90°S line of latitude at the two poles.</para>
      <para id="id1165448747442">The equator divides the globe into two halves. The upper half is called the NORTHERN HEMISPHERE and the lower one the SOUTHERN HEMISPHERE.</para>
      <para id="id1165455846447">
        <figure id="id1165454466483">
          <media id="id1165454466483_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-1cb3.png" id="id1165454466483__onlineimage" height="405" width="477"/>
          </media>
        </figure>
      </para>
      <para id="id1165447523078">There are also imaginary lines running from north to south. They are called the lines of longitude. The line of longitude lying on 0° is called the GREENWICH line of longitude. It, in turn, divides the earth into a WESTERN HEMISPHERE and an EASTERN HEMISPHERE. East of the Greenwich line of longitude run 180 lines of longitude, and to the west of it there are also 180 lines of longitude.</para>
      <para id="id1165454692972">All these lines of longitude and latitude form intersections on the earth, with which the exact location of a place can be indicated. More about this later. For now it is enough if you are able to indicate in which hemisphere(s) a place, land or continent is.</para>
      <para id="id1165454573496"/>
    </section>
    <section id="id1165448346559">
      <title>Activity 1:</title>
      <para id="para-id1165448346559">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165455885802">
      <title>To answer questions</title>
      <para id="para-id1165455885802">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165458554890">
      <title>[LO 1.3, 1.5]</title>
      <para id="id1165446177146">Study a map of the world in your atlas and answer the following questions:</para>
      <list id="id1165451166029" list-type="bulleted">
        <item>Name the continents through which the equator runs. </item>
        <item>The equator runs through three oceans. Name them.</item>
        <item>Is Cape Town situated in the Eastern or Western Hemisphere?</item>
        <item>Which continents lie completely north of the equator?</item>
        <item>Which continent lies completely in the Western Hemisphere?</item>
        <item>In which two hemispheres is South Africa located?</item>
      </list>
      <para id="id1165454075840">2. Location by means of degrees of longitude and latitude</para>
      <para id="id1165454574251">Lines of longitude and latitude</para>
      <para id="id1165457236449">
        <emphasis effect="bold">180</emphasis>
        <emphasis effect="bold">° </emphasis>
        <emphasis effect="bold">160</emphasis>
        <emphasis effect="bold">°W 120°W 80°W 40°W </emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">0°</emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold"/>
        <emphasis effect="bold"/>
        <emphasis effect="bold">40°E </emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">80°E </emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">120°E </emphasis>
        <emphasis effect="bold"/>
        <emphasis effect="bold">160°E 180° </emphasis>
        <emphasis effect="bold"/>
        <figure id="id1165449882063">
          <media id="id1165449882063_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 10-d6f2.png" id="id1165449882063__onlineimage" height="451" width="838"/>
          </media>
        </figure>
      </para>
      <para id="id1165454657137">3. Lines of latitude</para>
      <para id="id1165456739845">A few important facts:</para>
      <para id="id1165446330609">The best-known one is the equator (0° line of latitude).</para>
      <list id="id1165457338792" list-type="bulleted">
        <item>The tropics are at 23½°.</item>
        <item>The pole circles are at 66½°.</item>
        <item>The poles are at 90° (actually a point and not a line).</item>
        <item>All lines of latitude run parallel to one another.</item>
        <item>Lines of latitude indicate the northern and southern hemispheres.</item>
        <item>When the location of a place is indicated, latitude is mentioned <emphasis effect="italics">first</emphasis>.</item>
      </list>
      <para id="id1165451669484"> The latitude of a place is a good indication of its climate. You know that places near the equator (0°) are normally very hot. You also know that places near the poles (90°) are very cold. Remember that there are more factors than only latitude that influence climate.</para>
      <para id="id1165455014868">The most important lines of latitude</para>
      <figure id="id1165451055134">
        <media id="id1165451055134_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18.png" id="id1165451055134__onlineimage" height="386" width="603"/>
        </media>
      </figure>
      <para id="id1165458798252">4. Lines of longitude</para>
      <para id="id1165446563694">A few important facts:</para>
      <list id="id1165448529993" list-type="bulleted">
        <item>The best known is the Greenwich meridian (0° line of longitude).</item>
        <item>From Greenwich (0°) the lines of longitude are numbered to the east up to 180°.</item>
        <item>This forms the Eastern Hemisphere.</item>
        <item>From Greenwich (0°) the lines of longitude are also numbered to the west up to  180°.</item>
        <item>This forms the Western Hemisphere.</item>
        <item>Lines of longitude meet at the poles and are all the same length.</item>
        <item>At the equator the lines of longitude are furthest from each other.</item>
        <item>When the location of a place is indicated, the longitude is always mentioned second.</item>
      </list>
      <para id="id1165456529252">Eastern Hemisphere</para>
      <figure id="id1165454570039">
        <media id="id1165454570039_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27.png" id="id1165454570039__onlineimage" height="433" width="434"/>
        </media>
      </figure>
      <para id="id1165447648596">Western Hemisphere</para>
      <figure id="id1165445478080">
        <media id="id1165445478080_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 28.png" id="id1165445478080__onlineimage" height="433" width="434"/>
        </media>
      </figure>
      <para id="id1165446340947">Use a globe or a map in your atlas and make sure you understand what each of these facts means.</para>
      <list id="id1165450744970" list-type="bulleted">
        <item>The Greenwich meridian (0° line of longitude) forms a half-circle on a globe. If it is continued around the back of the globe, it forms another half-circle. The half-circle at the back is called the antipode of the 0° line of longitude and its number is 180°. A line of longitude and its antipode always form a full circle. Therefore, from the 0° line of longitude, one can move 180° to the west and 180° to the east.</item>
      </list>
      <para id="id1165447656462">In this way, each line of longitude has an antipode and if the numbers of the two lines’ grades are added together, the answer is always 180°.</para>
      <para id="id1165451290230">But now we have a problem: If we move eastward from the 0° line of longitude and westward from the 0° line of longitude, we reach the 180° line of longitude from both sides. Now our times are going to differ a lot!</para>
      <list id="id1165457898849" list-type="bulleted">
        <item>To solve this problem, the <emphasis effect="bold">International Date Line</emphasis> (IDL) was developed.</item>
      </list>
      <para id="id1165448578325">It follows the 180° line of longitude, but never cuts across land.</para>
      <para id="id1165445632436">The date east of the IDL is one day earlier;west of the IDL is one day later.</para>
      <para id="id1165447656605">From east to west, you lose a day if you move across the IDL.From west to east, you win a day if you cross the IDL.</para>
      <list id="id1165454644865" list-type="bulleted">
        <item>A place’s longitude is also an indication of <emphasis effect="bold">time</emphasis>.</item>
      </list>
      <para id="id1165456505315">The earth revolves from west to east around its own imaginary axis. So the sun rises earlier in places that are nearer to the east.</para>
      <para id="id1165450760148">The sun rises in Durban (31°E) approximately 50 minutes earlier than in Cape Town (18½° E). In South Africa such a difference isn’t a problem, because we use only one time zone (30° E). In a country like the USA, however, it becomes a problem. The sun rises in New York (74°W) approximately three hours earlier than in San Francisco (122½°W). So in the USA you need to have different time zones.</para>
      <list id="id1165448440835" list-type="bulleted">
        <item>You may have noticed that when rugby matches are played in Australia or New Zealand and we watch them on TV, it’s very early in the morning over here. This is the case because those countries lie very far east of South Africa and so the sun rises “earlier” over there.</item>
        <item>Calculating the time difference isn’t so difficult. It all has to do with the way in which the earth revolves around its own axis.</item>
        <item>How long does it take for the earth to revolve around its own axis?It takes 24 hours.</item>
        <item>Through how many degrees does the earth revolve in these 24 hours?<emphasis effect="bold">The earth revolves through 360</emphasis><emphasis effect="bold">°</emphasis><emphasis effect="bold">.</emphasis></item>
        <item>If we now divide the 360° by 24 hours, we find that the earth revolves through an angle of 15° every hour. If two places are 15 degrees of longitude from one another, the sun will rise precisely one hour earlier at the one lying further east.</item>
      </list>
    </section>
    <section id="id1165446225940">
      <title>Assessment</title>
      <table id="id1165454633634" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(AS’s)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id1165454162656" list-type="bulleted"><item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item></list><list id="id1165448790047" list-type="bulleted"><item>locates relevant places on maps using latitude and longitude (degrees and minutes);</item><item>uses information to propose solutions to problems; </item></list>1.5 reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>