<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HIV/Aids as a developmental problem</title>
  <metadata>
  <md:content-id>m22819</md:content-id><md:title>HIV/Aids as a developmental problem</md:title>
  <md:abstract/>
  <md:uuid>1c628a29-d6e6-4ecd-ad44-91dadbc83940</md:uuid>
</metadata>

<content>
    <section id="id7438935">
      <title>SOCIAL SCIENCES</title>
      <para id="para-id7438935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2235248">
      <title>Grade 6</title>
      <para id="para-id2235248">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8881455">
      <title>TRADE AND DEVELOPMENT</title>
      <para id="para-id8881455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172476279928">
      <title>Module 13</title>
      <para id="id7034924">HIV/Aids as a Developmental Problem</para>
      <para id="id7234029">HIV/Aids is a terrifying reality. The following newspaper report (translated from <emphasis effect="italics">Die Burger</emphasis> of 1 December 2004) makes this very clear.</para>
      <para id="id1172481273732">Aids still on the increase in SA</para>
      <para id="id2693203">Figures “disguise” the true extent of HIV/Aids in the country</para>
      <para id="id7040301">Antoinette Pienaar</para>
      <para id="id1172477188411">PRETORIA. – The most destructive phase of the Southern African Aids pandemic has probably already reached us, but it is being “disguised” by statistics.</para>
      <para id="id7543642">The latest Aids report issued by the United Nations warns that the alleged stabilisation of the incidence of HIV/Aids in some of the countries in this region does not necessarily mean that the pandemic has lost its impetus.</para>
      <para id="id4556389">This includes South Africa where earlier this year the Department of Health described the slightly smaller rise in HIV/Aids cases among pregnant women (from 25% in 2001 to 26,5% in 2002 and 27,9% in 2003) as the first signs that the situation was stabilising.</para>
      <para id="id4889853">According to the report, the worst phase of the pandemic could be hidden when Aids claims just as many lives as the number of people who contract the virus.</para>
      <para id="id1172483220619">South Africa currently has the greatest number of people with HIV/Aids in the world – between 4,5 million and 6,2 million. These numbers are probably still climbing. In one of the rural areas of KwaZulu-Natal Aids-related deaths rose so steeply in the 1990s that they accounted for 48% of all deaths among adults by the year 2000.</para>
      <para id="id4766744">“The deaths in this region are most certainly going to increase in the next few years because the incidence of HIV/Aids rose sharply there in the latter part of the 1990s. Aids deaths reflect the number of new cases of HIV/Aids of ten years before.” According to the report between 35,9 million and 44,3 million people world-wide are suffering from HIV/Aids.</para>
      <para id="id6479292">Approximately 4,9 million people are expected to become HIV positive this year and 3,1 million are expected to die of Aids-related illnesses. Southern Africa is undoubtedly the hardest-hit region in the world, with approximately 25,4 million HIV positive people this year compared to 24,4 million in 2002. Almost two-thirds of all people with HIV/Aids live in this region. Although the world spent more than $6,1 billion (approximately R36,5 billion) this year in fighting the pandemic as opposed to $2,1 billion in 2001, less than 1% of all people between 15 and 49 years of age have access to HIV testing and counselling in the 73 countries that suffer most.</para>
      <para id="id1172480784940">Between 5 million and 6 million people need immediate treatment with anti-retroviral medication. Less than 10% who should be getting such treatment have access to it.</para>
      <para id="id6231774"><emphasis effect="italics">Die Burger</emphasis>, 1 December 2004</para>
    </section>
    <section id="id8244213">
      <title>Activity 1:</title>
      <para id="para-id8244213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2193706">
      <title>To make deductions from sources</title>
      <para id="para-id2193706">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172476153743">
      <title>[LO 1.1, 1.2, 3.1, 3.2. 3.3]</title>
      <list id="id5030123" list-type="bulleted">
        <item>Use the newspaper report on page 25 as a source and complete the following table. You may also make use of other sources.</item>
      </list>
      <table id="id3745646" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">THE CONSEQUENCES OF HIV/Aids</entry>
            </row>
            <row>
              <entry>South Africa’s position on the Aids ranking list</entry>
              <entry/>
            </row>
            <row>
              <entry>Number of people with Aids in South Africa</entry>
              <entry/>
            </row>
            <row>
              <entry>SA province with the highest Aids figures</entry>
              <entry/>
            </row>
            <row>
              <entry>Percentage of growth in Aids cases in SA from 2002 to 2004</entry>
              <entry/>
            </row>
            <row>
              <entry>Percentage of growth in world funds for Aids from 2002 to 2004</entry>
              <entry/>
            </row>
            <row>
              <entry>Percentage of Aids cases that do not have access to essential antiretroviral medication</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172476281673">
        <emphasis effect="bold">Help for Aids</emphasis>
      </para>
      <para id="id1172480876923">Aids sufferer’s radio is “vital”</para>
      <para id="id8092821">Maali-Malixolegwatyu</para>
      <para id="id6233502">That is what a visitor will come across somewhere in among the hundreds of squatters’ shacks in New Rest, Guguletu.</para>
      <para id="id1172478156687">It’s not so easy to gain access to this shack. The secret is to go to a bedroom window around the back of the shack and to explain the reason for your visit.</para>
      <para id="id1172477091812">Ms Noberia Koko (37), who lives here, is alone, blind – and bed-ridden.</para>
      <para id="id8255761">After chatting for a while Koko hears that the purpose of the visit is to have an interview. She asks her guests to fetch her younger sister before they are allowed into the house.</para>
      <para id="id1172483078583">After about thirty minutes Ms Ruth Koko arrives and goes to the open window as usual. The keys are handed to her.</para>
      <para id="id1172480800623">Once the visitors are in the house, the Xhosa radio station, Umhlobo Wenene (“Your true friend”), is immediately turned down somewhat.</para>
      <para id="id1172476954205">On being asked why the radio was playing so loudly, Koko replies that it is “vital” to her.</para>
      <para id="id1172480947053">“I am on antiretroviral medication and I have to know what time it is.”</para>
      <para id="id1172476906038">“When you are on these tablets you have to take them regularly – at exactly the prescribed time.”</para>
      <para id="id1172480991706">In the tiny room with its three beds, she talks sadly about her only daughter, Nomonde (22), who used to look after her. “She left recently to work in George,” she says quietly.</para>
      <para id="id1172480947885">“She left home with a priest on 10 November, saying that she had found work. </para>
      <para id="id5172037">“I don’t believe that it’s true. I suspect she is involved with him.”</para>
      <para id="id6798723">She explains that she has to “feel” the size and texture of her tablets to determine which to take at certain times daily.</para>
      <para id="id1765046">Koko relates how she became ill in 1999 when her battle against tuberculosis started.</para>
      <para id="id1172476184676">“A year later, after a blood test, the doctor told me that I was HIV positive.”</para>
      <para id="id5049914">According to Koko this was the start of a “long, uphill battle” involving sangomas, relatives and medical practitioners.</para>
      <para id="id1172480958798">“People said my condition had been caused by some ‘evil’ that had been inflicted upon me, while the doctors told me that it had something to do with my HIV status,” says Koko.</para>
      <para id="id4061100">After what the antiretroviral medication has “done to her” she feels that it is the best option. She firmly believes that people should not hesitate to use these drugs.</para>
      <para id="id8241943"><emphasis effect="italics">Die Burger,</emphasis> 1 December 2004</para>
      <para id="id6686759">In this report from <emphasis effect="italics">Die Burger</emphasis> of 1 December 2004 we read about medication that is available to HIV patients. We also read in the report on page 26 that less than 10% of all people who are dependent on such drugs, have access to them.</para>
    </section>
    <section id="id1172484336730">
      <title>Activity 2:</title>
      <para id="para-id1172484336730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7668345">
      <title>To do research about the successful effects of antiretroviral drugs</title>
      <para id="para-id7668345">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172483075036">
      <title>[LO 1.4, 1.5, 3.1, 3.2]</title>
      <para id="id6246001">Criticise or defend the following statements:</para>
      <para id="id1172476965312">1. Antiretroviral drugs only support the health of people who are infected with HIV  and they do not cure such people.</para>
      <para id="id8670159">2. All people in South Africa have equal access to antiretroviral drugs.</para>
      <para id="id4150799">(If you disagree with the latter statement, discuss possible steps that could lead to a more equitable distribution of these drugs.)</para>
      <para id="id1172481064936">Where are antiretroviral drugs available, and at what price?</para>
      <para id="id1172480938689">Which special products do you know of that are specifically aimed at alleviating the suffering of people who have been infected with HIV?</para>
    </section>
    <section id="id3530317">
      <title>Assessment</title>
      <table id="id6237697" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id5583723" list-type="bulleted"><item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item><item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item></list>1.4 uses information to propose solutions to problems;1.5 reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate an environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies how access to different kinds of resources influences development in different places;</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1172483173628" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id4288849" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id5645716" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>