<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Population distribution</title>
  <metadata>
  <md:content-id>m22765</md:content-id><md:title>Population distribution</md:title>
  <md:abstract/>
  <md:uuid>3ed1fa11-a494-454c-8c49-8fbc78425920</md:uuid>
</metadata>

<content>
    <section id="id1168611941137">
      <title>SOCIAL SCIENCES: Geography</title>
      <para id="para-id1168611941137">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168611789971">
      <title>Grade 6</title>
      <para id="para-id1168611789971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168614119952">
      <title>POPULATION DISTRIBUTION AND DENSITY</title>
      <para id="para-id1168614119952">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168618848724">
      <title>Module 5</title>
      <para id="id1168613751390">population distribution</para>
      <list id="id1168619058969" list-type="bulleted">
        <item>It is easy to analyse the words <emphasis effect="italics">population distribution</emphasis>. <emphasis effect="italics">Population </emphasis>refers to people and <emphasis effect="italics">distribution </emphasis>refers to where these people live on earth. The map below indicates that people are not distributed evenly across the globe. In certain areas there is a larger concentration of people than elsewhere.</item>
      </list>
      <figure id="id1168619092822">
        <media id="id1168619092822_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-ca6d.png" id="id1168619092822__onlineimage" height="322" width="557"/>
        </media>
      </figure>
      <para id="id1168612011479">1. Factors that influence the movement and settlement of  people</para>
    </section>
    <section id="id1168603620013">
      <title>There are approximately 6 milliard (6 000 million) people on earth and they inhabit only approximately 15% of the surface of the earth (see circle graph).</title>
      <para id="id1168613869486">There are certain factors that influence the choice of where to live.</para>
      <figure id="id1168619075383">
        <media id="id1168619075383_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-401d.png" id="id1168619075383__onlineimage" height="191" width="189"/>
        </media>
      </figure>
      <para id="id1168618669515"><emphasis effect="bold">N</emphasis>atural factors:</para>
      <para id="id1168611992803"> Climate:</para>
      <para id="id1168613808247">Pleasant temperatures (between 10 ºC and 30 ºC) and comfortable humidity attract people. Extreme circumstances such as windstorms or very high rainfall should not prevail.</para>
      <para id="id1168618901051">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Sources:</emphasis>
      </para>
      <para id="id1168611966075">People go where their basic needs can be addressed. Food and water are the most important of these needs.</para>
      <para id="id1168619101995">Human factors</para>
      <para id="id1168618853277"> Economy:</para>
      <para id="id1168613709395">People will settle where they can earn money (often in spite of an unpleasant climate).</para>
      <para id="id1168611907172"> Political decisions:</para>
      <para id="id1168619021918">Decisions made by the government of a country can make circumstances very unpleasant for the inhabitants, which cause a migration of people elsewhere.</para>
      <para id="id1168618905159">AN INTERESTING FACT: - Approximately 90% of the world population lives in the Northern Hemisphere.</para>
      <para id="id1168618670010"> - Approximately 60% of the world population lives in  areas that are lower than 200 m above sea level.</para>
      <section id="id1168613887284">
        <title>Activity 1:</title>
        <para id="para-id1168613887284">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168619113675">
        <title>To study a map of the world as a group to acquire information</title>
        <para id="para-id1168619113675">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168613732849">
        <title>[LO 1.1]</title>
        <list id="id1168618918919" list-type="bulleted">
          <item>Study the map of the world as well as maps in your atlas. Find possible answers to the following questions:</item>
          <item>What are the reasons for the low density of population at a, b and c?</item>
          <item>Why is the population at d and e also sparse?</item>
          <item>Does the Amazon River in Brazil have anything to do with the density of _______________population in that country? (Explain)</item>
          <item>Explain the reasons for the density of population in the North Eastern corner of __________________________Africa.</item>
          <item>Would you say that Australia is an urbanised country?</item>
        </list>
        <para id="id1168618918658">2. The choice: in the city or in the country/rural area?</para>
        <list id="id1168618879399" list-type="bulleted">
          <item>Most of the grade 6 learners who are reading this, live in a city or in a large town! We know this because more than half of our country’s population is <emphasis effect="bold">URBANISED</emphasis>. This means that more than 50% of our people live in large towns or cities. This is determined by means of a <emphasis effect="bold">census</emphasis>.</item>
          <item>When you examine the map on page 3 it becomes clear that people are not distributed evenly over the globe, but are concentrated in certain parts. This has not always been the case. From the very beginning – even in Biblical times – there were cities, although most people did not live there. Only over the past 50 years the number of people in South Africa living in cities increased, and decreased in rural areas. These figures vary from country to country.</item>
          <item>In the migration between urban and rural areas, technology has always played a significant role. As new opportunities for work develop, people change their workplace and often the place where they live. This means that people generally move from rural to urban areas to look for new employment opportunities.</item>
          <item>Technological development results in people being replaced by machines in the workplace and that the people who lose their jobs, move to the cities where there are more employment opportunities.</item>
        </list>
        <para id="id1168613750825">What happened in Britain and the rest of Europe about 200 to 250 years ago?</para>
        <para id="id1168611521343">Factors that played a role in the movement of people from rural areas to towns and cities:</para>
        <list id="id1168618849238" list-type="bulleted">
          <item>Because of agricultural technology fewer people were needed to work in fields  to produce food.</item>
          <item>Because of developments in medical technology, there was a greater increase in population growth and people moved to the cities where they expected more job opportunities.</item>
          <item>Steam technology resulted in the building of factories (close to coal mines) and many of the home industries in the rural areas became redundant.</item>
          <item>The cities offered a better working environment and better pay.</item>
        </list>
      </section>
      <section id="id1168611514549">
        <title>Activity 2:</title>
        <para id="para-id1168611514549">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168611570094">
        <title>To have a class discussion on urbanization in SA</title>
        <para id="para-id1168611570094">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168611955273">
        <title>[LO 1.1, 1.5, 2.1, 2.2, 2.3]</title>
        <list id="id1168611532330" list-type="bulleted">
          <item>Talk to your parents about the situation in South Africa and have a class discussion afterwards about the patterns of urbanization in South Africa. Your teacher will guide you.  </item>
          <item>Particularly look for similarities and differences between Europe in the past, and present day South Africa. Write a short paragraph on the subject.</item>
        </list>
        <para id="id1168611493393">Interesting statistics relating to how rapidly urbanisation took place in Europe in the past:</para>
        <para id="id1168618916589"> Britain</para>
        <list id="id1168613730835" list-type="bulleted">
          <item>1800 - 25% of the population lived in the cities and towns</item>
          <item>1900 - 75% of the population lived in the cities and towns</item>
        </list>
        <para id="id1168619082893"> The city of Milan in Italy</para>
        <list id="id1168618833511" list-type="bulleted">
          <item> Between 1951 and 1956 the population of the city increased by 1,5 million! Seventy percent of the new inhabitants came from rural areas in Southern Italy.</item>
        </list>
        <list id="id1168619080101" list-type="bulleted">
          <title/>
          <item>During the last 50 years there had been such a fixed pattern in population movement from rural to urban areas, especially in cities with rapidly developing industries, that rural areas were regarded as a source of labour for the industry. The depopulation of the countryside in areas such as northern Norway, the west of Ireland and northern Scotland was so severe, that it was difficult to refer to those areas as viable communities. The problem was made worse by the fact that the majority of people who moved were young and this slowed down the population growth even further.</item>
          <item>Some countries have taken steps to rectify this situation. In Italy, for example, factories have been established in the south of the country.</item>
        </list>
        <para id="id1168613736315"/>
        <para id="id1168618938548">3. Europe: change in the settlement of people over the  past 50 years</para>
      </section>
      <section id="id1168613892444">
        <title>Activity 3:</title>
        <para id="para-id1168613892444">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168619090597">
        <title>To identify urban areas in Western Europe</title>
        <para id="para-id1168619090597">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168619118186">
        <title>[LO 1.5]</title>
        <para id="id1168619141676">This map shows the urban areas (indicated in black) in Western Europe to which people moved over the past 50 years. Do you realise where growth at a rate of 2% per year over a period of 50 years could lead? Identify the urban areas by placing the numbers alongside the cities.</para>
        <para id="id1168613740788">
          <figure id="id1168618860872">
            <media id="id1168618860872_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 22.png" id="id1168618860872__onlineimage" height="585" width="414"/>
            </media>
          </figure>
        </para>
        <para id="id1168619042009">
          <table id="id1168618669130" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Madrid</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Barcelona</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Milan</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Stockholm</entry>
                  <entry/>
                </row>
                <row>
                  <entry>London</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Rotterdam</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Paris</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Copenhagen</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Marseilles</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Lisbon</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </para>
        <para id="id1168613746622"/>
        <para id="id1168611743346"/>
        <list id="id1168619005722" list-type="bulleted">
          <item>Activity 1.4 refers to <emphasis effect="bold">urban areas</emphasis> instead of <emphasis effect="bold">cities</emphasis>. In many instances this is due to expansion of cities. Eventually they merged with one another. The Ruhr region in Germany is one area in which a number of cities have merged. Those of you who are familiar with areas such as the Nelson Mandela Metropole, the area between Cape Town and Kuils River, the Witwatersrand or other metropoles in our country, will understand. In the Ruhr region and other European areas the high-density areas are much bigger.</item>
        </list>
        <para id="id1168611504973">Activity 4:</para>
      </section>
      <section id="id1168613760042">
        <title>To reflect on the depopulation of rural areas and urbanisation</title>
        <para id="para-id1168613760042">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1168612038193">
        <title>[LO 3.1, 3.3]</title>
        <list id="id1168618874677" list-type="bulleted">
          <item>Is the influx of people into the cities a problem or an opportunity?</item>
          <item>Is the depopulation of the rural areas a problem or an opportunity?</item>
        </list>
        <para id="id1168618986196">Your group must pretend to be the cabinet of this country. You need to make an urgent decision about the depopulation of the rural areas and the resulting influx into the cities. Are you going to oppose or allow it (and then manage it)?</para>
        <para id="id1168613884459">Use the ideas in the frame below and propose other ideas, then discuss the issue thoroughly. Write a press release of about 150 to 200 words to announce your decision and motivate it.</para>
        <para id="id1168611955387">* The prosperity of a country * Community life is disintegrating – What is left in rural areas? * Young people leave and older people are left behind * Churches * Schools * Houses * Controlled informal housing * Shops and garages * Technology * What does history teach us? * An enemy attack * Municipal income * The building of roads and provision of services * Employment opportunities * What role should the government play? * The “course of life” * Advantages and disadvantages * Tourism * The interest of the country * Emigration</para>
      </section>
    </section>
    <section id="id1168619001963">
      <title>Assessment</title>
      <table id="id1168618857330" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL ENQUIRYThe learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASe)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168611503150" list-type="bulleted">
                  <item>identifies sources of information, including simple statistics, to help answer the question about a social or environmental issue or problem;</item>
                  <item>selects and records relevant information from sources for specific purposes (including recording and observing in the field);</item>
                </list>
                <list id="id1168618956054" list-type="bulleted">
                  <item>reports on enquiries, through discussion, debate, structured writing, graphs, tables, maps and diagrams.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate an environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168618914730" list-type="bulleted">
                  <item>explains why more people live in some places than others;</item>
                </list>
                <list id="id1168619126106" list-type="bulleted">
                  <item>identifies how access to different kinds of resources influences development in different places;</item>
                </list>
                <list id="id1168618960403" list-type="bulleted">
                  <item>describes some ways in which society has changed the environment.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id1168613876162" list-type="bulleted">
                  <item>identifies inequalities within and between societies;</item>
                </list>
                <list id="id1168611774608" list-type="bulleted">
                  <item>analyses some of the factors that lead toward social and environmental inequality at different geographical scales and in different places;</item>
                </list>
                <list id="id1168611970306" list-type="bulleted">
                  <item>evaluates actions that lead to the sharing of resources and reducing poverty in a particular context.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168613716405">
      <title>Memorandum</title>
      <para id="id1168613740766">Activity 1:</para>
      <list id="id1168611567321" list-type="bulleted">
        <item>Climate – deserts</item>
        <item>Frozen– very cold</item>
        <item>Swamps en dangerous elements of nature</item>
        <item>Diseases – causes large parts to be uninhabitable and therefore small population</item>
        <item>Gateway to Europe</item>
        <item>Nile – water source</item>
        <item>Yes – most people concentrated around cities</item>
      </list>
    </section>
  </content>
</document>